<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Porcentaje' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640.'>
        <calculation class='tableau' formula='640.' />
      </column>
    </datasource>
    <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' inline='true' name='federated.1thgval1w69rf21b6ikty120ivrg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Registro de Actividades BLAB 2021' name='excel-direct.0qfc51m18vnath168zgxl1vdosja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jho_c/OneDrive/Documents/UR/Data/Registro de Actividades BLAB 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qfc51m18vnath168zgxl1vdosja' name='CONSOLIDADO' table='[CONSOLIDADO$]' type='table'>
          <columns gridOrigin='A1:AI221:no:A1:AI221:0' header='yes' outcome='2'>
            <column datatype='string' name='Semestre' ordinal='0' />
            <column datatype='string' name='Estado de la actividad' ordinal='1' />
            <column datatype='string' name='Nombres y Apellidos' ordinal='2' />
            <column datatype='string' name='Correo electronico' ordinal='3' />
            <column datatype='string' name='Tipo de usuario (GENERAL)' ordinal='4' />
            <column datatype='string' name='Tipo de usuario (ESPECÍFICO)' ordinal='5' />
            <column datatype='string' name='Area/Cargo (Funcionarios)' ordinal='6' />
            <column datatype='string' name='Escuela/Facultad/Dependencia' ordinal='7' />
            <column datatype='string' name='Programa académico' ordinal='8' />
            <column datatype='string' name='Tipo de actividad (GENERAL)' ordinal='9' />
            <column datatype='string' name='Tipo de actividad (ESPECIFICA)' ordinal='10' />
            <column datatype='string' name='Tipo de ocupación' ordinal='11' />
            <column datatype='string' name='Area (Asignaturas Pregrado)' ordinal='12' />
            <column datatype='string' name='Asignatura (Pregrado/Posgrado)' ordinal='13' />
            <column datatype='string' name='Tipo de Asignatura' ordinal='14' />
            <column datatype='string' name='Grupo (Asignatura)' ordinal='15' />
            <column datatype='string' name='Nombre de la actividad' ordinal='16' />
            <column datatype='string' name='Descripción de la actividad' ordinal='17' />
            <column datatype='string' name='Modalidad de la actividad' ordinal='18' />
            <column datatype='string' name='Lugar donde se realizará (Virtual/Presencial)' ordinal='19' />
            <column datatype='string' name='GTE' ordinal='20' />
            <column datatype='string' name='Laboratorio' ordinal='21' />
            <column datatype='string' name='Recurso específico' ordinal='22' />
            <column datatype='string' name='Recurso general' ordinal='23' />
            <column datatype='string' name='# Licencias (Bloomberg)' ordinal='24' />
            <column datatype='string' name='Grabar Sesion (Camara Gesell)' ordinal='25' />
            <column datatype='string' name='Acompañamiento' ordinal='26' />
            <column datatype='string' name='Otro requerimiento' ordinal='27' />
            <column datatype='integer' name='# Participantes' ordinal='28' />
            <column datatype='date' name='Fecha de la actividad' ordinal='29' />
            <column datatype='string' name='Día' ordinal='30' />
            <column datatype='datetime' name='Horario de Inicio' ordinal='31' />
            <column datatype='datetime' name='Horario de Finalizacion' ordinal='32' />
            <column datatype='real' name='Cantidad  de hrs' ordinal='33' />
            <column datatype='string' name='Motivo cancelación' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Semestre]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres y Apellidos]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correo electronico]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de usuario (GENERAL)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de usuario (ESPECÍFICO)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area/Cargo (Funcionarios)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escuela/Facultad/Dependencia]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programa académico]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de actividad (GENERAL)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de actividad (ESPECIFICA)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de ocupación]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Asignaturas Pregrado)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asignatura (Pregrado/Posgrado)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Asignatura]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo (Asignatura)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripción de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modalidad de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lugar donde se realizará (Virtual/Presencial)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTE]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratorio]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurso específico]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurso general]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Licencias (Bloomberg)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grabar Sesion (Camara Gesell)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acompañamiento]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otro requerimiento]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Participantes]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Día]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horario de Inicio]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horario de Finalizacion]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad  de hrs]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivo cancelación]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clases' datatype='real' name='[Calculation_808114662220636165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cantidad  de hrs])/640)*100' />
      </column>
      <column caption='Objetivo' datatype='real' name='[Calculation_880172256170397696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cantidad  de hrs])/640)*100' />
      </column>
      <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
      <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
        </aliases>
      </column>
      <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
          <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
        </aliases>
      </column>
      <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CONSOLIDADO' datatype='table' name='[__tableau_internal_object_id__].[CONSOLIDADO_69375F3BDF66487F99F326A8F060B462]' role='measure' type='quantitative' />
      <column-instance column='[Fecha de la actividad]' derivation='Month' name='[mn:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.898017' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.101983' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1thgval1w69rf21b6ikty120ivrg'>
      <datasources>
        <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
      </datasources>
      <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
        <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
          </aliases>
        </column>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
        <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
        <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Agendadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Agendadas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;agendada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Canceladas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Canceladas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;cancelada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clases%'>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column caption='0' datatype='integer' name='[Calculation_808114662201683969]' role='measure' type='quantitative' user:unnamed='Hoja 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_808114662201696259]' role='measure' type='quantitative' user:unnamed='Hoja 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
              </aliases>
            </column>
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[pcto:sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_808114662201683969]' derivation='Sum' name='[sum:Calculation_808114662201683969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808114662201696259]' derivation='Sum' name='[sum:Calculation_808114662201696259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de la actividad]' derivation='Year' name='[yr:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_808114662201683969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]' />
              <wedge-size column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]' />
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[pcto:sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_808114662201696259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1thgval1w69rf21b6ikty120ivrg].[yr:Fecha de la actividad:ok] * ([federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_808114662201683969:qk] + [federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_808114662201696259:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grafica_Clases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a'>Clases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</rows>
        <cols>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Posgrado- Classroom LAB&quot;</value>
                <value>10.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pregrado- Classroom LAB&quot;</value>
                <value>138.49999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Grafica_TO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a'>Tipo de Ocupación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</rows>
        <cols>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Academico&quot;</value>
                <value>18.500000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Empresarial&quot;</value>
                <value>40.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Otro&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Horas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a'>Horas Laboratorio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Fecha de la actividad]' derivation='Month' name='[mn:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</rows>
        <cols>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;realizada&quot;</value>
                <value>68.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;realizada&quot;</value>
                <value>74.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;realizada&quot;</value>
                <value>69.499999999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;realizada&quot;</value>
                <value>20.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;realizada&quot;</value>
                <value>7.9999999999999947</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;cancelada&quot;</value>
                <value>15.999999999999989</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;cancelada&quot;</value>
                <value>9.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Objetivo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#0b090a'>Objetivo</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column caption='Objetivo' datatype='real' name='[Calculation_880172256170397696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cantidad  de hrs])/640)*100' />
            </column>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880172256170397696]' derivation='User' name='[usr:Calculation_880172256170397696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[usr:Calculation_880172256170397696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Posgrado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Posgrado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column caption='Clases' datatype='real' name='[Calculation_808114662220636165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cantidad  de hrs])/640)*100' />
            </column>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808114662220636165]' derivation='User' name='[usr:Calculation_808114662220636165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[usr:Calculation_808114662220636165:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pregrado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Pregrado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column caption='Clases' datatype='real' name='[Calculation_808114662220636165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cantidad  de hrs])/640)*100' />
            </column>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808114662220636165]' derivation='User' name='[usr:Calculation_808114662220636165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[usr:Calculation_808114662220636165:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proyectadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff'>Proyectadas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter from='&quot;agendada&quot;' function='range' level='[none:Estado de la actividad:nk]' to='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Realizadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Realizadas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TO%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a'>Tipo de Ocupación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column caption='0' datatype='integer' name='[Calculation_880172256196911106]' role='measure' type='quantitative' user:unnamed='Hoja 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_880172256196939780]' role='measure' type='quantitative' user:unnamed='Hoja 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[pcto:sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_880172256196911106]' derivation='Sum' name='[sum:Calculation_880172256196911106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880172256196939780]' derivation='Sum' name='[sum:Calculation_880172256196939780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de la actividad]' derivation='Year' name='[yr:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[yr:Fecha de la actividad:ok]'>
            <groupfilter function='member' level='[yr:Fecha de la actividad:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[yr:Fecha de la actividad:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_880172256196911106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]' />
              <wedge-size column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
              <size column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[pcto:sum:Cantidad  de hrs:qk]' />
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_880172256196939780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1thgval1w69rf21b6ikty120ivrg].[yr:Fecha de la actividad:ok] * ([federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_880172256196911106:qk] + [federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_880172256196939780:qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='L1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
      </datasources>
      <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
        <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
          </aliases>
        </column>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='8709' id='13' param='horz' type-v2='layout-flow' w='83638' x='16250' y='209'>
            <zone h='8709' id='11' type-v2='layout-basic' w='83638' x='16250' y='209'>
              <zone h='8709' id='5' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/logo-rosario-b+lab.png' type-v2='bitmap' w='19164' x='16250' y='209'>
              </zone>
              <zone forceUpdate='true' h='8709' id='6' type-v2='text' w='53861' x='35414' y='209'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#0b090a' fontsize='26'>Laboratorios 2021</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#0b090a' fontsize='26'>Escuela de Administración</run>
                </formatted-text>
              </zone>
              <zone h='6152' id='7' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='10613' x='89275' y='209'>
              </zone>
              <zone forceUpdate='true' h='2557' id='8' type-v2='text' w='10613' x='89275' y='6361'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0b090a' fontsize='14'>jhone.cruz</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='99582' id='24' is-fixed='true' type-v2='layout-basic' w='16138' x='112' y='209'>
            <zone h='99582' id='44' is-fixed='true' type-v2='layout-basic' w='16138' x='112' y='209'>
              <zone h='16332' id='22' param='vert' type-v2='layout-flow' w='16138' x='112' y='209'>
                <zone fixed-size='196' h='10641' id='23' is-fixed='true' type-v2='empty' w='16138' x='112' y='209'>
                </zone>
              </zone>
              <zone h='83250' id='45' param='vert' type-v2='layout-flow' w='16138' x='112' y='16541'>
                <zone h='4851' id='43' name='Realizadas' param='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' show-all='false' type-v2='filter' values='database' w='15914' x='224' y='16750'>
                </zone>
                <zone h='4851' id='46' name='Realizadas' param='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' show-all='false' type-v2='filter' values='database' w='15914' x='224' y='21601'>
                </zone>
                <zone h='3443' id='63' name='Horas' pane-specification-id='0' param='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]' type-v2='color' w='15914' x='224' y='26452'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='5424' id='42' name='Realizadas' w='4506' x='53791' y='8918'>
          </zone>
          <zone h='5424' id='51' name='Canceladas' w='3807' x='49984' y='8918'>
          </zone>
          <zone h='5424' id='54' name='Proyectadas' w='4591' x='41532' y='8918'>
          </zone>
          <zone h='5424' id='58' name='Agendadas' w='3861' x='46123' y='8918'>
          </zone>
          <zone h='5424' id='59' name='Objetivo' w='5402' x='58297' y='8918'>
          </zone>
          <zone h='5424' id='60' type-v2='empty' w='25282' x='16250' y='8918'>
          </zone>
          <zone h='5424' id='61' type-v2='empty' w='36189' x='63699' y='8918'>
          </zone>
          <zone h='85449' id='62' name='Horas' w='41704' x='16250' y='14342'>
          </zone>
          <zone h='37477' id='67' param='vert' type-v2='layout-flow' w='41934' x='57954' y='14342'>
            <zone h='1878' id='71' param='vert' type-v2='layout-flow' w='41430' x='58206' y='14812'>
              <zone h='1878' id='72' type-v2='text' w='41430' x='58206' y='14812'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0b090a' fontsize='15'>Tipo de Ocupación</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='638' h='33281' id='81' is-fixed='true' param='vert' type-v2='layout-flow' w='41430' x='58206' y='16690'>
              <zone h='33280' id='82' param='horz' type-v2='layout-flow' w='41430' x='58206' y='16690'>
                <zone h='33176' id='83' param='horz' type-v2='layout-flow' w='41374' x='58234' y='16742'>
                  <zone fixed-size='783' h='33176' id='66' is-fixed='true' name='Grafica_TO' show-title='false' w='22138' x='58234' y='16742'>
                    <layout-cache minwidth='220' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='33176' id='64' name='TO%' show-title='false' w='19236' x='80372' y='16742'>
                    <layout-cache cell-count-w='1' minheight='101' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4248' id='86' type-v2='text' w='41934' x='57954' y='51819'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#0b090a' fontsize='15'>Clases</run>
            </formatted-text>
          </zone>
          <zone h='2877' id='91' name='Posgrado' w='1892' x='78906' y='56067'>
          </zone>
          <zone h='2877' id='92' name='Pregrado' w='1998' x='76908' y='56067'>
          </zone>
          <zone h='40847' id='93' name='Clases%' show-title='false' w='20982' x='78906' y='58944'>
          </zone>
          <zone h='40847' id='95' name='Grafica_Clases' show-title='false' w='20952' x='57954' y='58944'>
          </zone>
          <zone h='2877' id='96' type-v2='empty' w='18954' x='57954' y='56067'>
          </zone>
          <zone h='2877' id='97' type-v2='empty' w='19090' x='80798' y='56067'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
