<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Porcentaje' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640.'>
        <calculation class='tableau' formula='640.' />
      </column>
    </datasource>
    <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' inline='true' name='federated.1thgval1w69rf21b6ikty120ivrg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Registro de Actividades BLAB 2021' name='excel-direct.0qfc51m18vnath168zgxl1vdosja'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/jhone.cruz/Documents/Data/Registro de Actividades BLAB 2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qfc51m18vnath168zgxl1vdosja' name='CONSOLIDADO' table='[CONSOLIDADO$]' type='table'>
          <columns gridOrigin='A1:AJ233:no:A1:AJ233:0' header='yes' outcome='2'>
            <column datatype='string' name='Semestre' ordinal='0' />
            <column datatype='string' name='Estado de la actividad' ordinal='1' />
            <column datatype='string' name='Nombres y Apellidos' ordinal='2' />
            <column datatype='string' name='Correo electronico' ordinal='3' />
            <column datatype='string' name='Tipo de usuario (GENERAL)' ordinal='4' />
            <column datatype='string' name='Tipo de usuario (ESPECÍFICO)' ordinal='5' />
            <column datatype='string' name='Area/Cargo (Funcionarios)' ordinal='6' />
            <column datatype='string' name='Escuela/Facultad/Dependencia' ordinal='7' />
            <column datatype='string' name='Programa académico' ordinal='8' />
            <column datatype='string' name='Tipo de actividad (GENERAL)' ordinal='9' />
            <column datatype='string' name='Tipo de actividad (ESPECIFICA)' ordinal='10' />
            <column datatype='string' name='Tipo de ocupación' ordinal='11' />
            <column datatype='string' name='Area (Asignaturas Pregrado)' ordinal='12' />
            <column datatype='string' name='Asignatura (Pregrado/Posgrado)' ordinal='13' />
            <column datatype='string' name='Tipo de Asignatura' ordinal='14' />
            <column datatype='string' name='Grupo (Asignatura)' ordinal='15' />
            <column datatype='string' name='Nombre de la actividad' ordinal='16' />
            <column datatype='string' name='Descripción de la actividad' ordinal='17' />
            <column datatype='string' name='Nombre de Invitado' ordinal='18' />
            <column datatype='string' name='Modalidad de la actividad' ordinal='19' />
            <column datatype='string' name='Lugar donde se realizará (Virtual/Presencial)' ordinal='20' />
            <column datatype='string' name='GTE' ordinal='21' />
            <column datatype='string' name='Laboratorio' ordinal='22' />
            <column datatype='string' name='Recurso específico' ordinal='23' />
            <column datatype='string' name='Recurso general' ordinal='24' />
            <column datatype='string' name='# Licencias (Bloomberg)' ordinal='25' />
            <column datatype='string' name='Grabar Sesion (Camara Gesell)' ordinal='26' />
            <column datatype='string' name='Acompañamiento' ordinal='27' />
            <column datatype='string' name='Otro requerimiento' ordinal='28' />
            <column datatype='integer' name='# Participantes' ordinal='29' />
            <column datatype='date' name='Fecha de la actividad' ordinal='30' />
            <column datatype='string' name='Día' ordinal='31' />
            <column datatype='datetime' name='Horario de Inicio' ordinal='32' />
            <column datatype='datetime' name='Horario de Finalizacion' ordinal='33' />
            <column datatype='real' name='Cantidad  de hrs' ordinal='34' />
            <column datatype='string' name='Motivo cancelación' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Semestre]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres y Apellidos]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correo electronico]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de usuario (GENERAL)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de usuario (ESPECÍFICO)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area/Cargo (Funcionarios)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escuela/Facultad/Dependencia]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programa académico]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de actividad (GENERAL)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de actividad (ESPECIFICA)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de ocupación]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Asignaturas Pregrado)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asignatura (Pregrado/Posgrado)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Asignatura]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo (Asignatura)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripción de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de Invitado]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modalidad de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lugar donde se realizará (Virtual/Presencial)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTE]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratorio]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurso específico]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurso general]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Licencias (Bloomberg)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grabar Sesion (Camara Gesell)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acompañamiento]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otro requerimiento]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Participantes]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Día]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horario de Inicio]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horario de Finalizacion]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad  de hrs]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivo cancelación]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clases' datatype='real' name='[Calculation_808114662220636165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cantidad  de hrs])/640)*100' />
      </column>
      <column caption='Objetivo' datatype='real' name='[Calculation_880172256170397696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Cantidad  de hrs])/640)*100' />
      </column>
      <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
      <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
        </aliases>
      </column>
      <column datatype='string' name='[Nombre de Invitado]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Corporación Universitaria Empresarial CUE- Alexander Von Humboldt&quot;' value='CUE- Alexander Von Humboldt' />
        </aliases>
      </column>
      <column datatype='string' name='[Nombre de la actividad]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;OPEN LAB UR STEAM - ASOCAPITALES&quot;' value='ASOCAPITALES' />
          <alias key='&quot;OPEN LAB UR STEAM - Blu 4.0, Fedesoft&quot;' value=' Blu 4.0 y Fedesoft' />
          <alias key='&quot;OPEN LAB UR STEAM - CAMARA DE COMERCIO HUILA&quot;' value='CAMARA DE COMERCIO HUILA' />
          <alias key='&quot;OPEN LAB UR STEAM - Corporación Universitaria Empresarial CUE Alexander Von Humboldt&quot;' value='CUE Alexander Von Humboldt' />
          <alias key='&quot;OPEN LAB UR STEAM - SUPER RICAS&quot;' value='SUPER RICAS' />
          <alias key='&quot;OPEN LAB UR STEAM - Universidad de Ibague&quot;' value='Universidad de Ibague' />
          <alias key='&quot;OPEN LAB UR STEAM - Universidad San Francisco de Quito&quot;' value='U. San Francisco de Quito' />
          <alias key='&quot;Recorrido B+lab- Alianza Informese&quot;' value='Alianza Informese' />
        </aliases>
      </column>
      <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;B+lab- Asesorias/Capacitación Herramientas&quot;' value='Asesorias' />
          <alias key='&quot;B+lab- Experience Lab&quot;' value='Experience Lab' />
          <alias key='&quot;B+lab- Open Lab&quot;' value='Open Lab' />
          <alias key='&quot;B+lab- Otras actividades&quot;' value='Otras actividades' />
          <alias key='&quot;B+lab- Virtual idea b+lab&quot;' value='Virtual idea' />
          <alias key='&quot;Investigacion- Actividad investigación&quot;' value='Investigacion' />
          <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
          <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
          <alias key='&quot;Recorridos B+lab- Externos&quot;' value='Recorridos Externos' />
          <alias key='&quot;Recorridos B+lab- UROSARIO&quot;' value='Recorridos UROSARIO' />
          <alias key='&quot;UR B+Lab Business Week&quot;' value='Business Week' />
        </aliases>
      </column>
      <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo de usuario (GENERAL)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Docente de Planta&quot;' value='Doc. Planta' />
          <alias key='&quot;Docente H. Catedra&quot;' value='Doc. Catedra' />
        </aliases>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CONSOLIDADO' datatype='table' name='[__tableau_internal_object_id__].[CONSOLIDADO_69375F3BDF66487F99F326A8F060B462]' role='measure' type='quantitative' />
      <column-instance column='[Fecha de la actividad]' derivation='Month' name='[mn:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de usuario (GENERAL)]' derivation='None' name='[none:Tipo de usuario (GENERAL):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.95972' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0402802' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimación&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1thgval1w69rf21b6ikty120ivrg'>
      <datasources>
        <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
      </datasources>
      <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
        <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
          </aliases>
        </column>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
        <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-1&quot;' />
          <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' />
        </groupfilter>
        <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Actividad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Actividades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B+lab- Asesorias/Capacitación Herramientas&quot;' value='Asesorias' />
                <alias key='&quot;B+lab- Experience Lab&quot;' value='Experience Lab' />
                <alias key='&quot;B+lab- Open Lab&quot;' value='Open Lab' />
                <alias key='&quot;B+lab- Otras actividades&quot;' value='Otras actividades' />
                <alias key='&quot;B+lab- Virtual idea b+lab&quot;' value='Virtual idea' />
                <alias key='&quot;Investigacion- Actividad investigación&quot;' value='Investigacion' />
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
                <alias key='&quot;Recorridos B+lab- Externos&quot;' value='Recorridos Externos' />
                <alias key='&quot;Recorridos B+lab- UROSARIO&quot;' value='Recorridos UROSARIO' />
                <alias key='&quot;UR B+Lab Business Week&quot;' value='Business Week' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</rows>
        <cols>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B+lab- Asesorias/Capacitación Herramientas&quot;</value>
                <value>23.000000000000007</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pregrado- Classroom LAB&quot;</value>
                <value>138.49999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Posgrado- Classroom LAB&quot;</value>
                <value>10.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B+lab- Experience Lab&quot;</value>
                <value>4.9999999999999956</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Recorridos B+lab- UROSARIO&quot;</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B+lab- Open Lab&quot;</value>
                <value>7.9999999999999929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B+lab- Otras actividades&quot;</value>
                <value>11.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pregrado- Trabajo autónomo&quot;</value>
                <value>6.9999999999999947</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Recorridos B+lab- Externos&quot;</value>
                <value>5.0000000000000018</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;UR B+Lab Business Week&quot;</value>
                <value>4.9999999999999964</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;B+lab- Virtual idea b+lab&quot;</value>
                <value>1.9999999999999982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Investigacion- Actividad investigación&quot;</value>
                <value>1.0000000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Agendadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Agendadas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;agendada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Canceladas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Canceladas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;cancelada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cant Usuarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Usuarios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='CountD' name='[cum:ctd:Nombres y Apellidos:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[cum:ctd:Nombres y Apellidos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Clases%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold'>Procentaje Clases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column caption='0' datatype='integer' name='[Calculation_808114662201683969]' role='measure' type='quantitative' user:unnamed='Hoja 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_808114662201696259]' role='measure' type='quantitative' user:unnamed='Hoja 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B+lab- Asesorias/Capacitación Herramientas&quot;' value='Asesorias' />
                <alias key='&quot;B+lab- Experience Lab&quot;' value='Experience Lab' />
                <alias key='&quot;B+lab- Open Lab&quot;' value='Open Lab' />
                <alias key='&quot;B+lab- Otras actividades&quot;' value='Otras actividades' />
                <alias key='&quot;B+lab- Virtual idea b+lab&quot;' value='Virtual idea' />
                <alias key='&quot;Investigacion- Actividad investigación&quot;' value='Investigacion' />
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
                <alias key='&quot;Recorridos B+lab- Externos&quot;' value='Recorridos Externos' />
                <alias key='&quot;Recorridos B+lab- UROSARIO&quot;' value='Recorridos UROSARIO' />
                <alias key='&quot;UR B+Lab Business Week&quot;' value='Business Week' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[pcto:sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_808114662201683969]' derivation='Sum' name='[sum:Calculation_808114662201683969:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808114662201696259]' derivation='Sum' name='[sum:Calculation_808114662201696259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de la actividad]' derivation='Year' name='[yr:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_808114662201683969:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]' />
              <wedge-size column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]' />
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[pcto:sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_808114662201696259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1thgval1w69rf21b6ikty120ivrg].[yr:Fecha de la actividad:ok] * ([federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_808114662201683969:qk] + [federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_808114662201696259:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Empresas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold'>Invitados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombre de Invitado]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Corporación Universitaria Empresarial CUE- Alexander Von Humboldt&quot;' value='CUE- Alexander Von Humboldt' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombre de la actividad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;OPEN LAB UR STEAM - ASOCAPITALES&quot;' value='ASOCAPITALES' />
                <alias key='&quot;OPEN LAB UR STEAM - Blu 4.0, Fedesoft&quot;' value=' Blu 4.0 y Fedesoft' />
                <alias key='&quot;OPEN LAB UR STEAM - CAMARA DE COMERCIO HUILA&quot;' value='CAMARA DE COMERCIO HUILA' />
                <alias key='&quot;OPEN LAB UR STEAM - Corporación Universitaria Empresarial CUE Alexander Von Humboldt&quot;' value='CUE Alexander Von Humboldt' />
                <alias key='&quot;OPEN LAB UR STEAM - SUPER RICAS&quot;' value='SUPER RICAS' />
                <alias key='&quot;OPEN LAB UR STEAM - Universidad de Ibague&quot;' value='Universidad de Ibague' />
                <alias key='&quot;OPEN LAB UR STEAM - Universidad San Francisco de Quito&quot;' value='U. San Francisco de Quito' />
                <alias key='&quot;Recorrido B+lab- Alianza Informese&quot;' value='Alianza Informese' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B+lab- Asesorias/Capacitación Herramientas&quot;' value='Asesorias' />
                <alias key='&quot;B+lab- Experience Lab&quot;' value='Experience Lab' />
                <alias key='&quot;B+lab- Open Lab&quot;' value='Open Lab' />
                <alias key='&quot;B+lab- Otras actividades&quot;' value='Otras actividades' />
                <alias key='&quot;B+lab- Virtual idea b+lab&quot;' value='Virtual idea' />
                <alias key='&quot;Investigacion- Actividad investigación&quot;' value='Investigacion' />
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
                <alias key='&quot;Recorridos B+lab- Externos&quot;' value='Recorridos Externos' />
                <alias key='&quot;Recorridos B+lab- UROSARIO&quot;' value='Recorridos UROSARIO' />
                <alias key='&quot;UR B+Lab Business Week&quot;' value='Business Week' />
              </aliases>
            </column>
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre de Invitado]' derivation='None' name='[none:Nombre de Invitado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre de la actividad]' derivation='None' name='[none:Nombre de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Nombre de Invitado:nk]' direction='DESC' using='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Nombre de la actividad:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre de la actividad:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombre de la actividad:nk]' member='&quot;OPEN LAB UR STEAM - Decanos UR&quot;' />
                <groupfilter function='member' level='[none:Nombre de la actividad:nk]' member='&quot;OPEN LAB UR STEAM - Directivos Vicerrectoria UR&quot;' />
                <groupfilter function='member' level='[none:Nombre de la actividad:nk]' member='&quot;OPEN LAB UR STEAM - Profesores EA&quot;' />
                <groupfilter function='member' level='[none:Nombre de la actividad:nk]' member='&quot;OPEN LAB UR STEAM - RECTORIA&quot;' />
                <groupfilter function='member' level='[none:Nombre de la actividad:nk]' member='&quot;POSGRADO Open Lab- Gestión Humana&quot;' />
                <groupfilter function='member' level='[none:Nombre de la actividad:nk]' member='&quot;UR B+Lab Business Week&quot;' />
                <groupfilter function='member' level='[none:Nombre de la actividad:nk]' member='&quot;Visita BLAB- Diego Camargo&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;B+lab- Experience Lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;B+lab- Living Lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;B+lab- Open Lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;B+lab- Virtual idea b+lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Recorridos B+lab- Externos&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;UR B+Lab Business Week&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Nombre de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</rows>
        <cols>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Nombre de Invitado:nk]</cols>
        <mark-labels>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Nombre de Invitado:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;NO APLICA&quot;</value>
                <value>18.999999999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Nombre de Invitado:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Informese&quot;</value>
                <value>6.5000000000000036</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Grafica_Clases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='10'>Cantidad Clases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B+lab- Asesorias/Capacitación Herramientas&quot;' value='Asesorias' />
                <alias key='&quot;B+lab- Experience Lab&quot;' value='Experience Lab' />
                <alias key='&quot;B+lab- Open Lab&quot;' value='Open Lab' />
                <alias key='&quot;B+lab- Otras actividades&quot;' value='Otras actividades' />
                <alias key='&quot;B+lab- Virtual idea b+lab&quot;' value='Virtual idea' />
                <alias key='&quot;Investigacion- Actividad investigación&quot;' value='Investigacion' />
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
                <alias key='&quot;Recorridos B+lab- Externos&quot;' value='Recorridos Externos' />
                <alias key='&quot;Recorridos B+lab- UROSARIO&quot;' value='Recorridos UROSARIO' />
                <alias key='&quot;UR B+Lab Business Week&quot;' value='Business Week' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</rows>
        <cols>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pregrado- Classroom LAB&quot;</value>
                <value>138.49999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Posgrado- Classroom LAB&quot;</value>
                <value>10.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Grafica_TO'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='10'>Cantidad Ocupación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</rows>
        <cols>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Academico&quot;</value>
                <value>18.500000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Empresarial&quot;</value>
                <value>40.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Otro&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Horas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Horas Laboratorio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Fecha de la actividad]' derivation='Month' name='[mn:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</rows>
        <cols>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;realizada&quot;</value>
                <value>74.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;realizada&quot;</value>
                <value>7.9999999999999947</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;realizada&quot;</value>
                <value>20.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;realizada&quot;</value>
                <value>69.499999999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;realizada&quot;</value>
                <value>74.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;realizada&quot;</value>
                <value>68.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;cancelada&quot;</value>
                <value>8.9999999999999982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;agendada&quot;</value>
                <value>1.9999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;agendada&quot;</value>
                <value>3.9999999999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Objetivo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a'>Objetivo</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column caption='Objetivo' datatype='real' name='[Calculation_880172256170397696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cantidad  de hrs])/640)*100' />
            </column>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_880172256170397696]' derivation='User' name='[usr:Calculation_880172256170397696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[usr:Calculation_880172256170397696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Posgrado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>Posgrado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column caption='Clases' datatype='real' name='[Calculation_808114662220636165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cantidad  de hrs])/640)*100' />
            </column>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B+lab- Asesorias/Capacitación Herramientas&quot;' value='Asesorias' />
                <alias key='&quot;B+lab- Experience Lab&quot;' value='Experience Lab' />
                <alias key='&quot;B+lab- Open Lab&quot;' value='Open Lab' />
                <alias key='&quot;B+lab- Otras actividades&quot;' value='Otras actividades' />
                <alias key='&quot;B+lab- Virtual idea b+lab&quot;' value='Virtual idea' />
                <alias key='&quot;Investigacion- Actividad investigación&quot;' value='Investigacion' />
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
                <alias key='&quot;Recorridos B+lab- Externos&quot;' value='Recorridos Externos' />
                <alias key='&quot;Recorridos B+lab- UROSARIO&quot;' value='Recorridos UROSARIO' />
                <alias key='&quot;UR B+Lab Business Week&quot;' value='Business Week' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808114662220636165]' derivation='User' name='[usr:Calculation_808114662220636165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[usr:Calculation_808114662220636165:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pregrado'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column caption='Clases' datatype='real' name='[Calculation_808114662220636165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Cantidad  de hrs])/640)*100' />
            </column>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B+lab- Asesorias/Capacitación Herramientas&quot;' value='Asesorias' />
                <alias key='&quot;B+lab- Experience Lab&quot;' value='Experience Lab' />
                <alias key='&quot;B+lab- Open Lab&quot;' value='Open Lab' />
                <alias key='&quot;B+lab- Otras actividades&quot;' value='Otras actividades' />
                <alias key='&quot;B+lab- Virtual idea b+lab&quot;' value='Virtual idea' />
                <alias key='&quot;Investigacion- Actividad investigación&quot;' value='Investigacion' />
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
                <alias key='&quot;Recorridos B+lab- Externos&quot;' value='Recorridos Externos' />
                <alias key='&quot;Recorridos B+lab- UROSARIO&quot;' value='Recorridos UROSARIO' />
                <alias key='&quot;UR B+Lab Business Week&quot;' value='Business Week' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808114662220636165]' derivation='User' name='[usr:Calculation_808114662220636165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[usr:Calculation_808114662220636165:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profesores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;B+lab- Asesorias/Capacitación Herramientas&quot;' value='Asesorias' />
                <alias key='&quot;B+lab- Experience Lab&quot;' value='Experience Lab' />
                <alias key='&quot;B+lab- Open Lab&quot;' value='Open Lab' />
                <alias key='&quot;B+lab- Otras actividades&quot;' value='Otras actividades' />
                <alias key='&quot;B+lab- Virtual idea b+lab&quot;' value='Virtual idea' />
                <alias key='&quot;Investigacion- Actividad investigación&quot;' value='Investigacion' />
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado' />
                <alias key='&quot;Recorridos B+lab- Externos&quot;' value='Recorridos Externos' />
                <alias key='&quot;Recorridos B+lab- UROSARIO&quot;' value='Recorridos UROSARIO' />
                <alias key='&quot;UR B+Lab Business Week&quot;' value='Business Week' />
              </aliases>
            </column>
            <column-instance column='[Nombres y Apellidos]' derivation='CountD' name='[ctd:Nombres y Apellidos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[ctd:Nombres y Apellidos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Proyectadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Proyectadas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter from='&quot;agendada&quot;' function='range' level='[none:Estado de la actividad:nk]' to='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Realizadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Realizadas</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recursos'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Recursos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Recurso general]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recurso general]' derivation='None' name='[none:Recurso general:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</rows>
        <cols>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Equipo Eye tracker&quot;</value>
                <value>133.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Informacion LAB&quot;</value>
                <value>71.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Software Face Reader&quot;</value>
                <value>35.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bloomberg&quot;</value>
                <value>27.999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shopper Lab&quot;</value>
                <value>24.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cámara de Gesell&quot;</value>
                <value>13.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Presentacion LAB&quot;</value>
                <value>5.9999999999999982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Recurso general:nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Juego de la Cerveza&quot;</value>
                <value>3.5000000000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='TO%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='10'>Porcentaje de Ocupación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column caption='0' datatype='integer' name='[Calculation_880172256196911106]' role='measure' type='quantitative' user:unnamed='Hoja 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_880172256196939780]' role='measure' type='quantitative' user:unnamed='Hoja 7'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[pcto:sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_880172256196911106]' derivation='Sum' name='[sum:Calculation_880172256196911106:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880172256196939780]' derivation='Sum' name='[sum:Calculation_880172256196939780:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha de la actividad]' derivation='Year' name='[yr:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[yr:Fecha de la actividad:ok]'>
            <groupfilter function='member' level='[yr:Fecha de la actividad:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[yr:Fecha de la actividad:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_880172256196911106:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]' />
              <wedge-size column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
              <size column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[pcto:sum:Cantidad  de hrs:qk]' />
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_880172256196939780:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1thgval1w69rf21b6ikty120ivrg].[yr:Fecha de la actividad:ok] * ([federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_880172256196911106:qk] + [federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_880172256196939780:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='User%'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='10'>Porcentaje Usuario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column caption='0' datatype='integer' name='[Calculation_844987884721410049]' role='measure' type='quantitative' user:unnamed='User%'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_844987884721426435]' role='measure' type='quantitative' user:unnamed='User%'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de usuario (GENERAL)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Docente de Planta&quot;' value='Doc. Planta' />
                <alias key='&quot;Docente H. Catedra&quot;' value='Doc. Catedra' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de usuario (GENERAL)]' derivation='None' name='[none:Tipo de usuario (GENERAL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[pcto:sum:Cantidad  de hrs:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_844987884721410049]' derivation='Sum' name='[sum:Calculation_844987884721410049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844987884721426435]' derivation='Sum' name='[sum:Calculation_844987884721426435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_844987884721410049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]' />
              <wedge-size column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[pcto:sum:Cantidad  de hrs:qk:3]' />
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_844987884721426435:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_844987884721410049:qk] + [federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_844987884721426435:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usuario'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='10'>Tipo de Usuario</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
          </datasources>
          <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
            <column caption='0' datatype='integer' name='[Calculation_844987884721410049]' role='measure' type='quantitative' user:unnamed='User%'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cantidad  de hrs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de usuario (GENERAL)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Docente de Planta&quot;' value='Doc. Planta' />
                <alias key='&quot;Docente H. Catedra&quot;' value='Doc. Catedra' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de usuario (GENERAL)]' derivation='None' name='[none:Tipo de usuario (GENERAL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844987884721410049]' derivation='Sum' name='[sum:Calculation_844987884721410049:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad  de hrs]' derivation='Sum' name='[sum:Cantidad  de hrs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]' direction='DESC' using='[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]' />
          <slices>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]</column>
            <column>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]</rows>
        <cols>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Calculation_844987884721410049:qk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Docente H. Catedra&quot;</value>
                <value>0</value>
                <value>123.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Docente de Planta&quot;</value>
                <value>79.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estudiante&quot;</value>
                <value>6.9999999999999947</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]</field>
                  <field>[federated.1thgval1w69rf21b6ikty120ivrg].[sum:Cantidad  de hrs:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Funcionario&quot;</value>
                <value>29.999999999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>Laboratorios de la Escuela de Administración</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4556' id='10' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93666' id='7' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='5445'>
              <zone h='93666' id='1' param='vert' removable='false' type-v2='layout-flow' w='99000' x='500' y='5445'>
                <zone fixed-size='115' h='12778' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99000' x='500' y='5445' />
                <zone h='80888' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99000' x='500' y='18223'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='Objetivo de los Laboratorios 640 Horas por semestre.' captured-sheet='L1' id='1'>
                        <capturedDeltas>
                          <worksheet name='Agendadas'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
                              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart Logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
                            </filter>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Canceladas'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
                              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart Logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
                            </filter>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Grafica_TO'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
                              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart Logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
                            </filter>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Horas'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
                              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart Logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
                            </filter>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                            <selection-collection />
                          </worksheet>
                          <worksheet name='Objetivo'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
                              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart Logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
                            </filter>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Proyectadas'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
                              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart Logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
                            </filter>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Realizadas'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
                              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart Logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
                            </filter>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Recursos'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
                              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart Logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
                            </filter>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='TO%'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
                              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart Logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
                            </filter>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='User%'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
                              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart Logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
                            </filter>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Usuario'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]'>
                              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart Logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' />
                            </filter>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='Objetivo de las clases de pregrado y posgrado se mide con base al objetivo del laboratorio (640H)' captured-sheet='L2' id='2'>
                        <currentDeltas>
                          <worksheet name='Actividad'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Cant Usuarios'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Clases%'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Empresas'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Grafica_Clases'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Posgrado'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Pregrado'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                          <worksheet name='Profesores'>
                            <filter class='categorical' column='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]'>
                              <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                              <target field='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' />
                            </filter>
                          </worksheet>
                        </currentDeltas>
                        <capturedDeltas />
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='L1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
      </datasources>
      <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
        <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
          </aliases>
        </column>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11780' id='13' param='horz' type-v2='layout-flow' w='83539' x='16227' y='437'>
            <zone h='11780' id='11' type-v2='layout-basic' w='83539' x='16227' y='437'>
              <zone h='11780' id='5' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/logo-rosario-b+lab.png' type-v2='bitmap' w='19104' x='16227' y='437'>
              </zone>
              <zone forceUpdate='true' h='11780' id='6' type-v2='text' w='53781' x='35331' y='437'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0b090a' fontsize='22'>Laboratorios 2021</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#0b090a' fontsize='22'>Escuela de Administración</run>
                </formatted-text>
              </zone>
              <zone h='5905' id='7' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='10654' x='89112' y='437'>
              </zone>
              <zone forceUpdate='true' h='5875' id='8' type-v2='text' w='10654' x='89112' y='6342'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0b090a' fontname='Kristen ITC' fontsize='12'>jhone.cruz</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='99126' id='24' is-fixed='true' type-v2='layout-basic' w='15993' x='234' y='437'>
            <zone h='99126' id='44' is-fixed='true' type-v2='layout-basic' w='15993' x='234' y='437'>
              <zone h='16199' id='22' param='vert' type-v2='layout-flow' w='15993' x='234' y='437'>
                <zone fixed-size='196' h='16199' id='23' is-fixed='true' type-v2='empty' w='15993' x='234' y='437'>
                </zone>
              </zone>
              <zone h='82927' id='45' param='vert' type-v2='layout-flow' w='15993' x='234' y='16636'>
                <zone h='7650' id='43' name='Realizadas' param='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' show-all='false' type-v2='filter' values='database' w='15525' x='468' y='17073'>
                </zone>
                <zone h='7650' id='46' mode='radiolist' name='Realizadas' param='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' show-all='false' type-v2='filter' values='database' w='15525' x='468' y='24723'>
                </zone>
                <zone h='9617' id='63' name='Horas' pane-specification-id='0' param='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Estado de la actividad:nk]' type-v2='color' w='15525' x='468' y='32373'>
                </zone>
                <zone h='9617' id='114' name='Grafica_TO' pane-specification-id='0' param='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de ocupación:nk]' type-v2='color' w='15525' x='468' y='41990'>
                </zone>
                <zone h='11803' id='126' name='User%' pane-specification-id='1' param='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Tipo de usuario (GENERAL):nk]' type-v2='color' w='15525' x='468' y='51607'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15719' id='42' name='Realizadas' w='13080' x='62839' y='12217'>
          </zone>
          <zone h='15719' id='51' name='Canceladas' w='13091' x='49748' y='12217'>
          </zone>
          <zone h='15719' id='54' name='Proyectadas' w='13997' x='23224' y='12217'>
          </zone>
          <zone h='15719' id='58' name='Agendadas' w='12527' x='37221' y='12217'>
          </zone>
          <zone h='15719' id='59' name='Objetivo' w='12903' x='75919' y='12217'>
          </zone>
          <zone h='32917' id='62' name='Horas' w='38595' x='16227' y='27936'>
          </zone>
          <zone h='38710' id='112' name='Recursos' w='38595' x='16227' y='60853'>
          </zone>
          <zone h='32966' id='113' name='Grafica_TO' w='23251' x='54822' y='27936'>
          </zone>
          <zone h='38661' id='115' name='TO%' w='21669' x='54822' y='60902'>
          </zone>
          <zone h='15719' id='122' type-v2='empty' w='6997' x='16227' y='12217'>
          </zone>
          <zone h='15719' id='123' type-v2='empty' w='10944' x='88822' y='12217'>
          </zone>
          <zone h='32966' id='124' name='Usuario' w='21693' x='78073' y='27936'>
          </zone>
          <zone h='38661' id='125' name='User%' w='23275' x='76491' y='60902'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='L2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Registro de Actividades BLAB 2021)' name='federated.1thgval1w69rf21b6ikty120ivrg' />
      </datasources>
      <datasource-dependencies datasource='federated.1thgval1w69rf21b6ikty120ivrg'>
        <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Neuromarketing &amp; Comportamiento Organizacional&quot;' value='Neuromarketing' />
          </aliases>
        </column>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='11763' id='13' param='horz' type-v2='layout-flow' w='83375' x='16337' y='553'>
            <zone h='11763' id='11' type-v2='layout-basic' w='83375' x='16337' y='553'>
              <zone h='11763' id='5' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/logo-rosario-b+lab.png' type-v2='bitmap' w='19075' x='16337' y='553'>
              </zone>
              <zone forceUpdate='true' h='11763' id='6' type-v2='text' w='53675' x='35412' y='553'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0b090a' fontsize='22'>Laboratorios 2021</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run bold='true' fontalignment='1' fontcolor='#0b090a' fontsize='22'>Escuela de Administración</run>
                </formatted-text>
              </zone>
              <zone h='5896' id='7' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='10625' x='89087' y='553'>
              </zone>
              <zone forceUpdate='true' h='5867' id='8' type-v2='text' w='10625' x='89087' y='6449'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0b090a' fontname='Kristen ITC' fontsize='12'>jhone.cruz</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='98894' id='24' is-fixed='true' type-v2='layout-basic' w='16049' x='288' y='553'>
            <zone h='98894' id='44' is-fixed='true' type-v2='layout-basic' w='16049' x='288' y='553'>
              <zone h='16169' id='22' param='vert' type-v2='layout-flow' w='16049' x='288' y='553'>
                <zone fixed-size='196' h='16169' id='23' is-fixed='true' type-v2='empty' w='16049' x='288' y='553'>
                </zone>
              </zone>
              <zone h='82725' id='45' param='vert' type-v2='layout-flow' w='16049' x='288' y='16722'>
                <zone h='9959' id='43' name='Actividad' param='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Semestre:nk]' show-all='false' type-v2='filter' values='database' w='15473' x='576' y='17275'>
                </zone>
                <zone h='9959' id='46' mode='radiolist' name='Actividad' param='[federated.1thgval1w69rf21b6ikty120ivrg].[none:Laboratorio:nk]' show-all='false' type-v2='filter' values='database' w='15473' x='576' y='27234'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Pregrado' h='12580' id='117' name='Pregrado' w='9369' x='36543' y='12316'>
          </zone>
          <zone h='12580' id='118' name='Posgrado' w='8153' x='45912' y='12316'>
          </zone>
          <zone h='74551' id='122' name='Actividad' w='31921' x='16337' y='24896'>
          </zone>
          <zone h='12580' id='123' type-v2='empty' w='20206' x='16337' y='12316'>
          </zone>
          <zone h='12580' id='124' type-v2='empty' w='28124' x='71588' y='12316'>
          </zone>
          <zone h='36352' id='125' name='Grafica_Clases' w='21467' x='78245' y='24896'>
          </zone>
          <zone h='38199' id='127' name='Clases%' w='21467' x='78245' y='61248'>
          </zone>
          <zone h='12580' id='138' name='Cant Usuarios' w='8342' x='54065' y='12316'>
          </zone>
          <zone h='12580' id='139' name='Profesores' w='9181' x='62407' y='12316'>
          </zone>
          <zone h='74551' id='140' name='Empresas' w='29987' x='48258' y='24896'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
