<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
        <calculation class='tableau' formula='640' />
      </column>
    </datasource>
    <datasource caption='CONSOLIDADO (Laboratorios)' inline='true' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Laboratorios' name='excel-direct.0lpqjir0xit8jf18inrxn1lrwq80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jho_c/OneDrive/Documents/UR/Data/Laboratorios/Laboratorios.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lpqjir0xit8jf18inrxn1lrwq80' name='CONSOLIDADO' table='[CONSOLIDADO$]' type='table'>
          <columns gridOrigin='A1:AJ417:no:A1:AJ417:0' header='yes' outcome='2'>
            <column datatype='string' name='Semestre' ordinal='0' />
            <column datatype='string' name='Estado de la actividad' ordinal='1' />
            <column datatype='string' name='Nombres y Apellidos' ordinal='2' />
            <column datatype='string' name='Correo electrónico' ordinal='3' />
            <column datatype='string' name='Tipo de usuario (GENERAL)' ordinal='4' />
            <column datatype='string' name='Tipo de usuario (ESPECÍFICO)' ordinal='5' />
            <column datatype='string' name='Area/Cargo (Funcionarios)' ordinal='6' />
            <column datatype='string' name='Escuela/Facultad/Dependencia' ordinal='7' />
            <column datatype='string' name='Programa académico' ordinal='8' />
            <column datatype='string' name='Tipo de actividad (GENERAL)' ordinal='9' />
            <column datatype='string' name='Tipo de actividad (ESPECIFICA)' ordinal='10' />
            <column datatype='string' name='Tipo de ocupación' ordinal='11' />
            <column datatype='string' name='Area (Asignaturas Pregrado)' ordinal='12' />
            <column datatype='string' name='Asignatura (Pregrado/Posgrado)' ordinal='13' />
            <column datatype='string' name='Tipo de Asignatura' ordinal='14' />
            <column datatype='string' name='Grupo (Asignatura)' ordinal='15' />
            <column datatype='string' name='Nombre de la actividad' ordinal='16' />
            <column datatype='string' name='Descripción de la actividad' ordinal='17' />
            <column datatype='string' name='Nombre de Invitado' ordinal='18' />
            <column datatype='string' name='Modalidad de la actividad' ordinal='19' />
            <column datatype='string' name='Lugar donde se realizará (Virtual/Presencial)' ordinal='20' />
            <column datatype='string' name='GTE' ordinal='21' />
            <column datatype='string' name='Laboratorio' ordinal='22' />
            <column datatype='string' name='Recurso específico' ordinal='23' />
            <column datatype='string' name='Recurso general' ordinal='24' />
            <column datatype='string' name='# Licencias (Bloomberg)' ordinal='25' />
            <column datatype='string' name='Grabar Sesión (Camara Gesell)' ordinal='26' />
            <column datatype='string' name='Acompañamiento' ordinal='27' />
            <column datatype='string' name='Otro requerimiento' ordinal='28' />
            <column datatype='integer' name='# Participantes' ordinal='29' />
            <column datatype='date' name='Fecha de la actividad' ordinal='30' />
            <column datatype='string' name='Día' ordinal='31' />
            <column datatype='string' name='Horario de Inicio' ordinal='32' />
            <column datatype='string' name='Horario de Finalización' ordinal='33' />
            <column datatype='real' name='Cantidad de horas' ordinal='34' />
            <column datatype='string' name='Motivo cancelación' ordinal='35' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Semestre]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres y Apellidos]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correo electrónico]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de usuario (GENERAL)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de usuario (ESPECÍFICO)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area/Cargo (Funcionarios)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escuela/Facultad/Dependencia]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programa académico]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de actividad (GENERAL)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de actividad (ESPECIFICA)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de ocupación]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Asignaturas Pregrado)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asignatura (Pregrado/Posgrado)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Asignatura]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo (Asignatura)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripción de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de Invitado]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modalidad de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lugar donde se realizará (Virtual/Presencial)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTE]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratorio]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurso específico]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurso general]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Licencias (Bloomberg)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grabar Sesión (Camara Gesell)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acompañamiento]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otro requerimiento]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Participantes]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Día]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horario de Inicio]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horario de Finalización]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad de horas]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivo cancelación]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
      </column>
      <column caption='Porcentaje Pregrado' datatype='real' name='[Calculation_448108177887965185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cantidad de horas]/[Parameters].[Parámetro 1])*100' />
      </column>
      <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
      <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
          <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
        </aliases>
      </column>
      <column datatype='string' name='[Recurso general]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
          <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
        </aliases>
      </column>
      <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo de usuario (GENERAL)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CONSOLIDADO' datatype='table' name='[__tableau_internal_object_id__].[CONSOLIDADO_0FDE24ED8F1B41709A419200499C53FB]' role='measure' type='quantitative' />
      <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recurso general]' derivation='None' name='[none:Recurso general:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de usuario (GENERAL)]' derivation='None' name='[none:Tipo de usuario (GENERAL):nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
          <calculation class='tableau' formula='640' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
      <datasources>
        <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]'>
        <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='%Ocup Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[pcto:sum:Cantidad de horas:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]' />
              <wedge-size column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[pcto:sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Ocupación'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Porcentaje Tipo de Ocupación - 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='0' datatype='integer' name='[Calculation_448108177911193603]' role='measure' type='quantitative' user:unnamed='%Ocupación'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_448108177911226373]' role='measure' type='quantitative' user:unnamed='%Ocupación'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[pcto:sum:Cantidad de horas:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_448108177911193603]' derivation='Sum' name='[sum:Calculation_448108177911193603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448108177911226373]' derivation='Sum' name='[sum:Calculation_448108177911226373:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177911193603:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]' />
              <wedge-size column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[pcto:sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177911226373:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177911193603:qk] + [federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177911226373:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='%clases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Porcentaje de Horas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='0' datatype='integer' name='[Calculation_448108177919623181]' role='measure' type='quantitative' user:unnamed='%clases'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_448108177919643663]' role='measure' type='quantitative' user:unnamed='%clases'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[pcto:sum:Cantidad de horas:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_448108177919623181]' derivation='Sum' name='[sum:Calculation_448108177919623181:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448108177919643663]' derivation='Sum' name='[sum:Calculation_448108177919643663:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177919623181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]' />
              <wedge-size column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[pcto:sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177919643663:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177919623181:qk] + [federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177919643663:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='%posgrado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Posgrado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Pregrado' datatype='real' name='[Calculation_448108177887965185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas]/[Parameters].[Parámetro 1])*100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177887965185]' derivation='Sum' name='[sum:Calculation_448108177887965185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177887965185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%pregrado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Pregrado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Pregrado' datatype='real' name='[Calculation_448108177887965185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas]/[Parameters].[Parámetro 1])*100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177887965185]' derivation='Sum' name='[sum:Calculation_448108177887965185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177887965185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%usuario'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Porcentaje Tipo de Usuario - 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='0' datatype='integer' name='[Calculation_448108177912336391]' role='measure' type='quantitative' user:unnamed='%usuario'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_448108177912434699]' role='measure' type='quantitative' user:unnamed='%usuario'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de usuario (GENERAL)]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de usuario (GENERAL)]' derivation='None' name='[none:Tipo de usuario (GENERAL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[pcto:sum:Cantidad de horas:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_448108177912336391]' derivation='Sum' name='[sum:Calculation_448108177912336391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448108177912434699]' derivation='Sum' name='[sum:Calculation_448108177912434699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177912336391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]' />
              <wedge-size column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[pcto:sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177912434699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177912336391:qk] + [federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177912434699:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Act'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Actividades Laboratorios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Experience Lab&quot;</value>
                <value>3.5000000000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Open Lab&quot;</value>
                <value>5.5000000000000009</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asesorias/Capacitación Herramientas&quot;</value>
                <value>9.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Talleres Labs UR Emprende&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Living Lab&quot;</value>
                <value>28.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;INCUBADRA UR&quot;</value>
                <value>4.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pregrado- Classroom LAB&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Otras actividades&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Agendadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Agendadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Canceladas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Canceladas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Cancelada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cant Clases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Horas Clases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pregrado- Classroom LAB&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Posgrado- Classroom LAB&quot;</value>
                <value>9.0000000000000036</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Genius'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Genius Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Horas total Lab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold'>Total de Horas Acumuladas por Laboratorio 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter from='&quot;Genius space&quot;' function='range' level='[none:Laboratorio:nk]' to='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Realizada&quot;</value>
                <value>&quot;Sin Información&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Realizada&quot;</value>
                <value>&quot;Genius space&quot;</value>
                <value>87.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Realizada&quot;</value>
                <value>&quot;Maker space&quot;</value>
                <value>89.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Realizada&quot;</value>
                <value>&quot;Smart logistics&quot;</value>
                <value>78.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Realizada&quot;</value>
                <value>&quot;Team space&quot;</value>
                <value>104.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Realizada&quot;</value>
                <value>&quot;Neuromarketing &amp; comportamiento organizacional&quot;</value>
                <value>145.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelada&quot;</value>
                <value>&quot;Neuromarketing &amp; comportamiento organizacional&quot;</value>
                <value>8.9999999999999982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agendada&quot;</value>
                <value>&quot;Planeación &amp; toma de decisiones&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agendada&quot;</value>
                <value>&quot;Smart logistics&quot;</value>
                <value>25.999999999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agendada&quot;</value>
                <value>&quot;Neuromarketing &amp; comportamiento organizacional&quot;</value>
                <value>128.49999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Inv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Invitados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombre de Invitado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recurso general]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre de Invitado]' derivation='None' name='[none:Nombre de Invitado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recurso general]' derivation='None' name='[none:Recurso general:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre de Invitado:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombre de Invitado:nk]' member='&quot;Egresados (Especializaciones)&quot;' />
                <groupfilter function='member' level='[none:Nombre de Invitado:nk]' member='&quot;NO APLICA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Universidad San Francisco de Quito&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>0.99999999999999911</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Equipo Diego Camargo&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FACREA&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;City University of New York&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>1.000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;INDUCCION ESCUELA DOCTORAL&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>1.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asocapitales&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='27' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Camara de Comercio Huila&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CUE - Alexander Von Humboldt&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='29' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Universidad de Ibague&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='30' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Blu Radio&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='31' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cámara de Comercio de Bogotá&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='32' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estudiantes pregrado&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>12.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='33' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;DPEI&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>15.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='34' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Universidad del Rosario&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>50.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estudiantes de clase&quot;</value>
                <value>&quot;NO APLICA&quot;</value>
                <value>3.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Lab'>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Smart logistics&quot;</value>
                <value>78.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Maker Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mes Lab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Total de Horas de Los Laboratorios por Mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Fecha de la actividad]' derivation='Month' name='[mn:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='level-members' level='[none:Estado de la actividad:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Realizada&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Realizada&quot;</value>
                <value>65.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Realizada&quot;</value>
                <value>74.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Cancelada&quot;</value>
                <value>8.9999999999999982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Agendada&quot;</value>
                <value>23.999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Agendada&quot;</value>
                <value>29.499999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Agendada&quot;</value>
                <value>74.999999999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mes todos Lab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold'>Total de Horas de Los Laboratorios por Mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Fecha de la actividad]' derivation='Month' name='[mn:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter from='&quot;Genius space&quot;' function='range' level='[none:Laboratorio:nk]' to='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Realizada&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Realizada&quot;</value>
                <value>65.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Realizada&quot;</value>
                <value>74.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Cancelada&quot;</value>
                <value>8.9999999999999982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Agendada&quot;</value>
                <value>23.999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Agendada&quot;</value>
                <value>29.499999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Agendada&quot;</value>
                <value>74.999999999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Neuromarketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Neuromarketing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ocup Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Otro&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Empresarial&quot;</value>
                <value>46.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Académico&quot;</value>
                <value>220.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ocupacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Horas Tipo de Ocupación -  2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Otro&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Empresarial&quot;</value>
                <value>46.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Académico&quot;</value>
                <value>220.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Persona'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Usuarios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='CountD' name='[ctd:Nombres y Apellidos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[ctd:Nombres y Apellidos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Porcentaje'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Meta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prof Genius'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Profesores de Genius Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof NA'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Profesores - No Registra Laboratorio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Cancelada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Sin Información&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof Neuro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Profesores de Neuromarketing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof Pla'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Profesores de Planeación y Toma de Decisiones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof Smart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Profesores de Smart Logistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Profesores Team Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Cancelada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof UREMPRENDE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Clases y Uso de Laboratorios por Profesores</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>UR EMPRENDE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Cancelada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Sin Información&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof URSTEAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Clases y Uso de Laboratorios Por Profesores</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>UR STEAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Realizadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Realizadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recurso'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Uso de Recursos por Horas - 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Recurso general]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recurso general]' derivation='None' name='[none:Recurso general:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Software Face Reader&quot;</value>
                <value>29.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Shopper Lab&quot;</value>
                <value>25.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sala Eye tracker&quot;</value>
                <value>1.999999999999998</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Equipo Eye tracker&quot;</value>
                <value>54.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cámara de Gesell&quot;</value>
                <value>35.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Smart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Smart Logistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solicitadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Solicitadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter from='&quot;Agendada&quot;' function='range' level='[none:Estado de la actividad:nk]' to='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Team Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usuario'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Horas Tipo de Usuario - 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de usuario (GENERAL)]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de usuario (GENERAL)]' derivation='None' name='[none:Tipo de usuario (GENERAL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Funcionario&quot;</value>
                <value>206.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estudiante&quot;</value>
                <value>8.9999999999999929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Docente&quot;</value>
                <value>67.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a'>LABORATORIOS URSTEAM &amp; UREMPRENDE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='950' maxwidth='1185' minheight='950' minwidth='1185' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98316' id='1' param='vert' removable='false' type-v2='layout-flow' w='98650' x='675' y='842'>
            <zone h='3474' id='3' type-v2='title' w='98650' x='675' y='842' />
            <zone h='10632' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98650' x='675' y='4316' />
            <zone h='84210' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98650' x='675' y='14948'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard General, UR STEAM y UR EMPRENDE' captured-sheet='L1' id='1' />
                  <story-point caption='Neuromarketing Horas' captured-sheet='L2' id='2' />
                  <story-point caption='Neuromarketing Clases' captured-sheet='L3' id='3'>
                    <capturedDeltas>
                      <worksheet name='%clases'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%posgrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%pregrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Act'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Cant Clases'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Inv'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Persona'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Team Space Horas' captured-sheet='L2' id='4'>
                    <capturedDeltas>
                      <worksheet name='%Ocupación'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Agendadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Canceladas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mes Lab'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Ocupacion'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Realizadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recurso'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Solicitadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Team Space Clases' captured-sheet='L3' id='5'>
                    <capturedDeltas>
                      <worksheet name='%clases'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%posgrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%pregrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Act'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Cant Clases'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Inv'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Nombre de Invitado:nk]' />
                            <groupfilter function='union'>
                              <groupfilter function='member' level='[none:Nombre de Invitado:nk]' member='&quot;Egresados (Especializaciones)&quot;' />
                              <groupfilter function='member' level='[none:Nombre de Invitado:nk]' member='&quot;NO APLICA&quot;' />
                            </groupfilter>
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='Persona'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Maker Space Horas' captured-sheet='L2' id='6'>
                    <capturedDeltas>
                      <worksheet name='%Ocupación'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Agendadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Canceladas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mes Lab'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Ocupacion'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Realizadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recurso'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Solicitadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Maker Spaces Clases' captured-sheet='L3' id='7'>
                    <capturedDeltas>
                      <worksheet name='%clases'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%posgrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%pregrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Act'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Cant Clases'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Inv'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Persona'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Genius Space Horas' captured-sheet='L2' id='8'>
                    <capturedDeltas>
                      <worksheet name='%Ocupación'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Agendadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Canceladas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mes Lab'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Ocupacion'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Realizadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recurso'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Solicitadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Genius Clases' captured-sheet='L3' id='9'>
                    <capturedDeltas>
                      <worksheet name='%clases'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%posgrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%pregrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Act'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Cant Clases'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Inv'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Persona'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Smart Logistics Horas' captured-sheet='L2' id='10'>
                    <capturedDeltas>
                      <worksheet name='%Ocupación'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Agendadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Canceladas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mes Lab'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Ocupacion'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Realizadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recurso'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Solicitadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Smart Logistics Clases' captured-sheet='L3' id='11'>
                    <capturedDeltas>
                      <worksheet name='%clases'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%posgrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='%pregrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Act'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Cant Clases'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Inv'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Persona'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profesores UR STEAM' captured-sheet='L4' id='12'>
                    <capturedDeltas>
                      <worksheet name='Prof Pla'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profesores UR EMPRENDE' captured-sheet='L5' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='L1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='47' param='horz' type-v2='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='39' type-v2='layout-basic' w='98614' x='693' y='1351'>
              <zone h='97298' id='15' param='horz' type-v2='layout-flow' w='87329' x='11978' y='1351'>
                <zone h='97298' id='10' type-v2='layout-basic' w='87329' x='11978' y='1351'>
                  <zone h='12234' id='5' type-v2='text' w='79282' x='11978' y='1351'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='26'>LABORATORIOS </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='26'>URSTEAM &amp; UREMPRENDE</run>
                    </formatted-text>
                  </zone>
                  <zone h='7195' id='6' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='8047' x='91260' y='1351'>
                  </zone>
                  <zone forceUpdate='true' h='5039' id='7' type-v2='text' w='8047' x='91260' y='8546'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>jhone.cruz</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3841' id='8' type-v2='text' w='87329' x='11978' y='13585'>
                    <formatted-text>
                      <run fontcolor='#b42f29' fontname='Tableau Bold' fontsize='12'>__________________________________________________________________________________________________________</run>
                    </formatted-text>
                  </zone>
                  <zone h='45332' id='13' name='Horas total Lab' w='43668' x='55639' y='53317'>
                  </zone>
                  <zone h='12356' id='25' name='Smart' w='18308' x='80999' y='17426'>
                  </zone>
                  <zone h='12356' id='26' name='Neuromarketing' w='17187' x='11978' y='17426'>
                  </zone>
                  <zone h='12356' id='27' name='Maker' w='18221' x='46185' y='17426'>
                  </zone>
                  <zone h='12356' id='28' name='Team' w='17020' x='29165' y='17426'>
                  </zone>
                  <zone h='12356' id='29' name='Genius' w='16593' x='64406' y='17426'>
                  </zone>
                  <zone h='45332' id='45' name='Mes todos Lab' w='43661' x='11978' y='53317'>
                  </zone>
                  <zone h='23535' id='154' type-v2='empty' w='43661' x='11978' y='29782'>
                  </zone>
                  <zone h='23535' id='155' type-v2='empty' w='43668' x='55639' y='29782'>
                  </zone>
                </zone>
              </zone>
              <zone h='71866' id='16' name='Horas total Lab' pane-specification-id='0' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]' type-v2='color' w='11285' x='693' y='26783'>
              </zone>
              <zone h='16075' id='22' type-v2='empty' w='11285' x='693' y='1351'>
              </zone>
              <zone h='9357' id='48' name='Mes todos Lab' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]' show-all='false' type-v2='filter' w='11285' x='693' y='17426'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13785' id='3' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/LOGO UR ap UROSARIO UR EMPRENDA-02.png' type-v2='bitmap' w='30710' x='428' y='726' />
        <zone forceUpdate='true' h='5882' id='35' type-v2='text' w='9195' x='51149' y='45221'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>640</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4412' id='34' type-v2='text' w='9195' x='51149' y='41912'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Objetivo Horas</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='L2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
        <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
            <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
          </aliases>
        </column>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='106' param='horz' type-v2='layout-flow' w='98468' x='766' y='1471'>
            <zone h='97058' id='41' type-v2='layout-basic' w='98468' x='766' y='1471'>
              <zone h='97058' id='15' param='horz' type-v2='layout-flow' w='87203' x='12031' y='1471'>
                <zone h='97058' id='10' type-v2='layout-basic' w='87203' x='12031' y='1471'>
                  <zone forceUpdate='true' h='12196' id='5' type-v2='text' w='79160' x='12031' y='1471'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='26'>LABORATORIO</run>
                    </formatted-text>
                  </zone>
                  <zone h='7176' id='6' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='8043' x='91191' y='1471'>
                  </zone>
                  <zone forceUpdate='true' h='5020' id='7' type-v2='text' w='8043' x='91191' y='8647'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>jhone.cruz</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3840' id='8' type-v2='text' w='87203' x='12031' y='13667'>
                    <formatted-text>
                      <run fontcolor='#b42f29' fontname='Tableau Bold' fontsize='12'>__________________________________________________________________________________________________________</run>
                    </formatted-text>
                  </zone>
                  <zone h='48718' id='40' name='Mes Lab' w='40052' x='12031' y='29824'>
                  </zone>
                  <zone h='19987' id='48' name='Ocupacion' w='21799' x='12031' y='78542'>
                  </zone>
                  <zone h='19987' id='54' name='Usuario' w='20761' x='55242' y='78542'>
                  </zone>
                  <zone h='19987' id='55' name='%Ocupación' w='21412' x='33830' y='78542'>
                  </zone>
                  <zone h='19987' id='59' name='%usuario' w='23231' x='76003' y='78542'>
                  </zone>
                  <zone h='48718' id='61' name='Recurso' w='47151' x='52083' y='29824'>
                  </zone>
                  <zone h='12317' id='68' name='Solicitadas' w='17153' x='12031' y='17507'>
                  </zone>
                  <zone h='12317' id='69' name='Realizadas' w='17000' x='29184' y='17507'>
                  </zone>
                  <zone h='12317' id='70' name='Agendadas' w='18195' x='46184' y='17507'>
                  </zone>
                  <zone h='12317' id='71' name='Canceladas' w='16563' x='64379' y='17507'>
                  </zone>
                  <zone h='12317' id='88' name='Porcentaje' w='18292' x='80942' y='17507'>
                  </zone>
                </zone>
              </zone>
              <zone h='28355' id='22' type-v2='empty' w='11265' x='766' y='1471'>
              </zone>
              <zone h='20580' id='44' mode='radiolist' name='Mes Lab' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' show-all='false' type-v2='filter' w='11265' x='766' y='40363'>
              </zone>
              <zone h='10537' id='51' name='Ocupacion' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]' show-all='false' type-v2='filter' w='11265' x='766' y='29826'>
              </zone>
              <zone h='11010' id='58' name='%Ocupación' pane-specification-id='1' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]' type-v2='color' w='11265' x='766' y='71720'>
              </zone>
              <zone h='15799' id='60' name='%usuario' pane-specification-id='2' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]' type-v2='color' w='11265' x='766' y='82730'>
              </zone>
              <zone h='10777' id='107' name='Mes Lab' pane-specification-id='0' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]' type-v2='color' w='11265' x='766' y='60943'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13785' id='3' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/LOGO UR ap UROSARIO UR EMPRENDA-02.png' type-v2='bitmap' w='30710' x='428' y='726' />
      </zones>
    </dashboard>
    <dashboard name='L3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
        <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
            <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
          </aliases>
        </column>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='119' param='horz' type-v2='layout-flow' w='98468' x='766' y='1471'>
            <zone h='97058' id='41' type-v2='layout-basic' w='98468' x='766' y='1471'>
              <zone h='97058' id='15' param='horz' type-v2='layout-flow' w='84720' x='14514' y='1471'>
                <zone h='97058' id='10' type-v2='layout-basic' w='84720' x='14514' y='1471'>
                  <zone forceUpdate='true' h='12193' id='5' type-v2='text' w='76899' x='14514' y='1471'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='26'>LABORATORIO</run>
                    </formatted-text>
                  </zone>
                  <zone h='7176' id='6' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='7821' x='91413' y='1471'>
                  </zone>
                  <zone forceUpdate='true' h='5017' id='7' type-v2='text' w='7821' x='91413' y='8647'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>jhone.cruz</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3843' id='8' type-v2='text' w='84720' x='14514' y='13664'>
                    <formatted-text>
                      <run fontcolor='#b42f29' fontname='Tableau Bold' fontsize='12'>_______________________________________________________________________________________________________</run>
                    </formatted-text>
                  </zone>
                  <zone h='33227' id='95' name='Act' w='56478' x='14514' y='29824'>
                  </zone>
                  <zone h='26058' id='106' name='Cant Clases' w='28242' x='70992' y='29824'>
                  </zone>
                  <zone h='42647' id='107' name='%clases' w='28242' x='70992' y='55882'>
                  </zone>
                  <zone h='35478' id='111' name='Inv' w='56478' x='14514' y='63051'>
                  </zone>
                  <zone h='12317' id='117' name='%pregrado' w='16514' x='31175' y='17507'>
                  </zone>
                  <zone h='12317' id='121' name='%posgrado' w='16886' x='47689' y='17507'>
                  </zone>
                  <zone h='12317' id='125' name='Persona' w='16884' x='64575' y='17507'>
                  </zone>
                  <zone h='12317' id='126' type-v2='empty' w='17775' x='81459' y='17507'>
                  </zone>
                  <zone h='12317' id='127' type-v2='empty' w='16661' x='14514' y='17507'>
                  </zone>
                </zone>
              </zone>
              <zone h='28353' id='22' type-v2='empty' w='13748' x='766' y='1471'>
              </zone>
              <zone h='8626' id='51' name='%clases' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]' show-all='false' type-v2='filter' w='13748' x='766' y='29824'>
              </zone>
              <zone h='21823' id='98' mode='radiolist' name='Act' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' show-all='false' type-v2='filter' w='13748' x='766' y='38450'>
              </zone>
              <zone h='23828' id='110' name='%clases' pane-specification-id='1' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]' type-v2='color' w='13748' x='766' y='74701'>
              </zone>
              <zone h='14428' id='114' name='Inv' pane-specification-id='0' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]' type-v2='color' w='13748' x='766' y='60273'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13785' id='3' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/LOGO UR ap UROSARIO UR EMPRENDA-02.png' type-v2='bitmap' w='30710' x='428' y='726' />
      </zones>
    </dashboard>
    <dashboard name='L4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='138' param='horz' type-v2='layout-flow' w='98468' x='766' y='1471'>
            <zone h='97058' id='41' type-v2='layout-basic' w='98468' x='766' y='1471'>
              <zone h='97058' id='15' param='horz' type-v2='layout-flow' w='91060' x='8174' y='1471'>
                <zone h='97058' id='10' type-v2='layout-basic' w='91060' x='8174' y='1471'>
                  <zone forceUpdate='true' h='12192' id='5' type-v2='text' w='82650' x='8174' y='1471'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='26'>LABORATORIO</run>
                    </formatted-text>
                  </zone>
                  <zone h='7176' id='6' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='8410' x='90824' y='1471'>
                  </zone>
                  <zone forceUpdate='true' h='5016' id='7' type-v2='text' w='8410' x='90824' y='8647'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>jhone.cruz</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3546' id='8' type-v2='text' w='91060' x='8174' y='13663'>
                    <formatted-text>
                      <run fontcolor='#b42f29' fontname='Tableau Bold' fontsize='12'>___________________________________________________________________________________________________________________________</run>
                    </formatted-text>
                  </zone>
                  <zone h='81320' id='136' name='Prof Neuro' w='32951' x='39080' y='17209'>
                  </zone>
                  <zone h='40660' id='140' name='Prof Smart' w='27203' x='72031' y='17209'>
                  </zone>
                  <zone h='40660' id='143' name='Prof Pla' w='27203' x='72031' y='57869'>
                  </zone>
                  <zone h='81320' id='154' name='Prof URSTEAM' w='30906' x='8174' y='17209'>
                  </zone>
                </zone>
              </zone>
              <zone h='40332' id='22' type-v2='empty' w='7408' x='766' y='58197'>
              </zone>
              <zone h='15738' id='141' type-v2='empty' w='7408' x='766' y='1471'>
              </zone>
              <zone h='40988' id='139' name='Prof Neuro' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]' show-all='false' type-v2='filter' w='7408' x='766' y='17209'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13785' id='3' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/LOGO UR ap UROSARIO UR EMPRENDA-02.png' type-v2='bitmap' w='30710' x='428' y='726' />
      </zones>
    </dashboard>
    <dashboard name='L5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97058' id='138' param='horz' type-v2='layout-flow' w='98468' x='766' y='1471'>
            <zone h='97058' id='41' type-v2='layout-basic' w='98468' x='766' y='1471'>
              <zone h='97058' id='15' param='horz' type-v2='layout-flow' w='91060' x='8174' y='1471'>
                <zone h='97058' id='10' type-v2='layout-basic' w='91060' x='8174' y='1471'>
                  <zone forceUpdate='true' h='12192' id='5' type-v2='text' w='82650' x='8174' y='1471'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='26'>LABORATORIO</run>
                    </formatted-text>
                  </zone>
                  <zone h='7176' id='6' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='8410' x='90824' y='1471'>
                  </zone>
                  <zone forceUpdate='true' h='5016' id='7' type-v2='text' w='8410' x='90824' y='8647'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>jhone.cruz</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='3546' id='8' type-v2='text' w='91060' x='8174' y='13663'>
                    <formatted-text>
                      <run fontcolor='#b42f29' fontname='Tableau Bold' fontsize='12'>___________________________________________________________________________________________________________________________</run>
                    </formatted-text>
                  </zone>
                  <zone h='81320' id='155' name='Prof UREMPRENDE' w='30906' x='8174' y='17209'>
                  </zone>
                  <zone h='40660' id='156' name='Prof Genius' w='60154' x='39080' y='57869'>
                  </zone>
                  <zone h='40660' id='157' name='Prof Team' w='30077' x='39080' y='17209'>
                  </zone>
                  <zone h='40660' id='158' name='Prof NA' w='30077' x='69157' y='17209'>
                  </zone>
                </zone>
              </zone>
              <zone h='40332' id='22' type-v2='empty' w='7408' x='766' y='58197'>
              </zone>
              <zone h='15738' id='141' type-v2='empty' w='7408' x='766' y='1471'>
              </zone>
              <zone h='40988' id='139' name='Prof Genius' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]' show-all='false' type-v2='filter' w='7408' x='766' y='17209'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13785' id='3' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/LOGO UR ap UROSARIO UR EMPRENDA-02.png' type-v2='bitmap' w='30710' x='428' y='726' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
