<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0818.1843                               -->
<workbook original-version='18.1' source-build='2021.2.2 (20212.21.0818.1843)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
        <calculation class='tableau' formula='640' />
      </column>
    </datasource>
    <datasource caption='CONSOLIDADO (Laboratorios)' inline='true' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Laboratorios' name='excel-direct.0lpqjir0xit8jf18inrxn1lrwq80'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jho_c/OneDrive/Documents/UR/Data/Laboratorios/Laboratorios.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0lpqjir0xit8jf18inrxn1lrwq80' name='CONSOLIDADO' table='[CONSOLIDADO$]' type='table'>
          <columns gridOrigin='A1:AF551:no:A1:AF551:0' header='yes' outcome='2'>
            <column datatype='string' name='Semestre' ordinal='0' />
            <column datatype='string' name='Estado de la actividad' ordinal='1' />
            <column datatype='string' name='Nombres y Apellidos' ordinal='2' />
            <column datatype='string' name='Correo electrónico' ordinal='3' />
            <column datatype='string' name='Tipo de usuario (GENERAL)' ordinal='4' />
            <column datatype='string' name='Tipo de usuario (ESPECÍFICO)' ordinal='5' />
            <column datatype='string' name='Escuela/Facultad/Dependencia' ordinal='6' />
            <column datatype='string' name='Programa académico' ordinal='7' />
            <column datatype='string' name='Tipo de actividad (GENERAL)' ordinal='8' />
            <column datatype='string' name='Tipo de actividad (ESPECIFICA)' ordinal='9' />
            <column datatype='string' name='Area (Asignaturas Pregrado)' ordinal='10' />
            <column datatype='string' name='Asignatura (Pregrado/Posgrado)' ordinal='11' />
            <column datatype='string' name='Tipo de Asignatura' ordinal='12' />
            <column datatype='string' name='Grupo (Asignatura)' ordinal='13' />
            <column datatype='string' name='Nombre de la actividad' ordinal='14' />
            <column datatype='string' name='Nombre de Invitado' ordinal='15' />
            <column datatype='string' name='Modalidad de la actividad' ordinal='16' />
            <column datatype='string' name='Lugar donde se realizará (Virtual/Presencial)' ordinal='17' />
            <column datatype='string' name='GTE' ordinal='18' />
            <column datatype='string' name='Laboratorio' ordinal='19' />
            <column datatype='string' name='Recurso específico' ordinal='20' />
            <column datatype='string' name='Recurso general' ordinal='21' />
            <column datatype='string' name='# Licencias (Bloomberg)' ordinal='22' />
            <column datatype='string' name='Grabar Sesión (Camara Gesell)' ordinal='23' />
            <column datatype='integer' name='# Participantes' ordinal='24' />
            <column datatype='date' name='Fecha de la actividad' ordinal='25' />
            <column datatype='string' name='Día' ordinal='26' />
            <column datatype='string' name='Horario de Inicio' ordinal='27' />
            <column datatype='string' name='Horario de Finalización' ordinal='28' />
            <column datatype='real' name='Cantidad de horas' ordinal='29' />
            <column datatype='string' name='Motivo cancelación' ordinal='30' />
            <column datatype='string' name='Otro requerimiento' ordinal='31' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Semestre]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estado de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombres y Apellidos]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Correo electrónico]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de usuario (GENERAL)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de usuario (ESPECÍFICO)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Escuela/Facultad/Dependencia]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Programa académico]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de actividad (GENERAL)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de actividad (ESPECIFICA)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Asignaturas Pregrado)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asignatura (Pregrado/Posgrado)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo de Asignatura]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grupo (Asignatura)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nombre de Invitado]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Modalidad de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lugar donde se realizará (Virtual/Presencial)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GTE]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Laboratorio]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurso específico]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recurso general]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Licencias (Bloomberg)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grabar Sesión (Camara Gesell)]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Participantes]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha de la actividad]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Día]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horario de Inicio]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Horario de Finalización]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cantidad de horas]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Motivo cancelación]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Otro requerimiento]</local-name>
            <parent-name>[CONSOLIDADO]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
      </column>
      <column caption='Porcentaje Pregrado' datatype='real' name='[Calculation_448108177887965185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Cantidad de horas]/[Parameters].[Parámetro 1])*100' />
      </column>
      <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
      <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
          <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
        </aliases>
      </column>
      <column datatype='string' name='[Recurso general]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
          <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
        </aliases>
      </column>
      <column datatype='string' name='[Tipo de actividad (GENERAL)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
      <column datatype='string' name='[Tipo de usuario (GENERAL)]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CONSOLIDADO' datatype='table' name='[__tableau_internal_object_id__].[CONSOLIDADO_0FDE24ED8F1B41709A419200499C53FB]' role='measure' type='quantitative' />
      <column-instance column='[Fecha de la actividad]' derivation='Month' name='[mn:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Recurso general]' derivation='None' name='[none:Recurso general:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de actividad (GENERAL)]' derivation='None' name='[none:Tipo de actividad (GENERAL):nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo de usuario (GENERAL)]' derivation='None' name='[none:Tipo de usuario (GENERAL):nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (Estado de la actividad,MES(Fecha de la actividad))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Estado de la actividad:nk]' />
          <groupfilter function='level-members' level='[mn:Fecha de la actividad:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
          <calculation class='tableau' formula='640' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
      <datasources>
        <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]'>
        <groupfilter function='member' level='[none:Semestre:nk]' member='&quot;2021-2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='%AG'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Porcentaje de Actividades Generales por Horas - 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='0' datatype='integer' name='[Calculation_1242149089677131777]' role='measure' type='quantitative' user:unnamed='Act General (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1242149089677160451]' role='measure' type='quantitative' user:unnamed='Act General (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (GENERAL)]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (GENERAL)]' derivation='None' name='[none:Tipo de actividad (GENERAL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[pcto:sum:Cantidad de horas:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1242149089677131777]' derivation='Sum' name='[sum:Calculation_1242149089677131777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149089677160451]' derivation='Sum' name='[sum:Calculation_1242149089677160451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_1242149089677131777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]' />
              <wedge-size column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[pcto:sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_1242149089677160451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_1242149089677131777:qk] + [federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_1242149089677160451:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Exp Int'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Porcentaje Horas Experiencia internos 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='0' datatype='integer' name='[Calculation_1242149089681371141]' role='measure' type='quantitative' user:unnamed='Exp Int (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1242149089681387527]' role='measure' type='quantitative' user:unnamed='Exp Int (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column datatype='string' name='[Tipo de actividad (GENERAL)]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (GENERAL)]' derivation='None' name='[none:Tipo de actividad (GENERAL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[pcto:sum:Cantidad de horas:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1242149089681371141]' derivation='Sum' name='[sum:Calculation_1242149089681371141:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1242149089681387527]' derivation='Sum' name='[sum:Calculation_1242149089681387527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]'>
            <groupfilter function='member' level='[none:Tipo de actividad (GENERAL):nk]' member='&quot;Experiencia internos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_1242149089681371141:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]' />
              <wedge-size column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[pcto:sum:Cantidad de horas:qk:5]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_1242149089681387527:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk] * ([federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_1242149089681371141:qk] + [federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_1242149089681387527:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='%Ocup Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[pcto:sum:Cantidad de horas:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]' />
              <wedge-size column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[pcto:sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%posgrado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Clases Posgrado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Pregrado' datatype='real' name='[Calculation_448108177887965185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas]/[Parameters].[Parámetro 1])*100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177887965185]' derivation='Sum' name='[sum:Calculation_448108177887965185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177887965185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%pregrado'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Clases Pregrado</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Pregrado' datatype='real' name='[Calculation_448108177887965185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas]/[Parameters].[Parámetro 1])*100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177887965185]' derivation='Sum' name='[sum:Calculation_448108177887965185:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Preg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177887965185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='%usuario'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Porcentaje Tipo de Usuario - 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='0' datatype='integer' name='[Calculation_448108177912336391]' role='measure' type='quantitative' user:unnamed='%usuario'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_448108177912434699]' role='measure' type='quantitative' user:unnamed='%usuario'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de usuario (GENERAL)]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de usuario (GENERAL)]' derivation='None' name='[none:Tipo de usuario (GENERAL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[pcto:sum:Cantidad de horas:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_448108177912336391]' derivation='Sum' name='[sum:Calculation_448108177912336391:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_448108177912434699]' derivation='Sum' name='[sum:Calculation_448108177912434699:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177912336391:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]' />
              <wedge-size column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[pcto:sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177912434699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177912336391:qk] + [federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177912434699:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Act General'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Actividades Generales por Horas - 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (GENERAL)]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (GENERAL)]' derivation='None' name='[none:Tipo de actividad (GENERAL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Tipo de actividad (GENERAL):nk]' />
              <groupfilter function='member' level='[none:Tipo de actividad (GENERAL):nk]' member='&quot;Otras actividades&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]</cols>
        <mark-labels>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Experiencia internos&quot;</value>
                <value>64.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Agendadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Agendadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Apren Exp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Horas Aprendizaje Experiencial 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column datatype='string' name='[Tipo de actividad (GENERAL)]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (GENERAL)]' derivation='None' name='[none:Tipo de actividad (GENERAL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]'>
            <groupfilter function='member' level='[none:Tipo de actividad (GENERAL):nk]' member='&quot;Aprendizaje experiencial&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]' member-value='&quot;Aprendizaje experiencial&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</rows>
        <cols>([federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk] * [federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Canceladas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Canceladas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Cancelada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exp Emp'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Horas Experiencia Empresarios 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column datatype='string' name='[Tipo de actividad (GENERAL)]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (GENERAL)]' derivation='None' name='[none:Tipo de actividad (GENERAL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]'>
            <groupfilter function='member' level='[none:Tipo de actividad (GENERAL):nk]' member='&quot;Experiencia empresarios&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]' member-value='&quot;Experiencia empresarios&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</rows>
        <cols>([federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk] * [federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exp Int'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Horas Experiencia internos 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column datatype='string' name='[Tipo de actividad (GENERAL)]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (GENERAL)]' derivation='None' name='[none:Tipo de actividad (GENERAL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]'>
            <groupfilter function='member' level='[none:Tipo de actividad (GENERAL):nk]' member='&quot;Experiencia internos&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]' member-value='&quot;Experiencia internos&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</rows>
        <cols>([federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk] * [federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk])</cols>
        <mark-labels>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]</field>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Open lab&quot;</value>
                <value>&quot;Experiencia internos&quot;</value>
                <value>22.999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]</field>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (GENERAL):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Living lab&quot;</value>
                <value>&quot;Experiencia internos&quot;</value>
                <value>37.999999999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Genius'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Genius Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Horas total Lab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold'>Total de Horas Acumuladas por Laboratorio 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Realizada&quot;</value>
                <value>&quot;Maker space&quot;</value>
                <value>217.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Realizada&quot;</value>
                <value>&quot;Genius space&quot;</value>
                <value>87.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Realizada&quot;</value>
                <value>&quot;Smart logistics&quot;</value>
                <value>78.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Realizada&quot;</value>
                <value>&quot;Team space&quot;</value>
                <value>104.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Realizada&quot;</value>
                <value>&quot;Neuromarketing &amp; comportamiento organizacional&quot;</value>
                <value>145.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Cancelada&quot;</value>
                <value>&quot;Neuromarketing &amp; comportamiento organizacional&quot;</value>
                <value>8.9999999999999982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agendada&quot;</value>
                <value>&quot;Planeación &amp; toma de decisiones&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agendada&quot;</value>
                <value>&quot;Smart logistics&quot;</value>
                <value>25.999999999999993</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Agendada&quot;</value>
                <value>&quot;Neuromarketing &amp; comportamiento organizacional&quot;</value>
                <value>128.49999999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Inv'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Invitados</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombre de Invitado]' role='dimension' type='nominal' />
            <column datatype='string' name='[Recurso general]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombre de Invitado]' derivation='None' name='[none:Nombre de Invitado:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recurso general]' derivation='None' name='[none:Recurso general:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Nombre de Invitado:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Nombre de Invitado:nk]' member='&quot;Egresados (Especializaciones)&quot;' />
                <groupfilter function='member' level='[none:Nombre de Invitado:nk]' member='&quot;NO APLICA&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombre de Invitado:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab'>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Smart logistics&quot;</value>
                <value>78.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Maker Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mes Lab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Total de Horas de Los Laboratorios por Mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Fecha de la actividad]' derivation='Month' name='[mn:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[Exclusiones (Estado de la actividad,MES(Fecha de la actividad))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Estado de la actividad:nk]' />
                <groupfilter function='level-members' level='[mn:Fecha de la actividad:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:Fecha de la actividad:ok]' member='%null%' />
                  <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:Estado de la actividad:nk]' />
                  <hierarchy name='[mn:Fecha de la actividad:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='level-members' level='[none:Estado de la actividad:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[Exclusiones (Estado de la actividad,MES(Fecha de la actividad))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Realizada&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Realizada&quot;</value>
                <value>65.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Agendada&quot;</value>
                <value>2.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Mes todos Lab'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold'>Total de Horas de Los Laboratorios por Mes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='date' name='[Fecha de la actividad]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Fecha de la actividad]' derivation='Month' name='[mn:Fecha de la actividad:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter from='&quot;Genius space&quot;' function='range' level='[none:Laboratorio:nk]' to='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Realizada&quot;</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Realizada&quot;</value>
                <value>65.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Realizada&quot;</value>
                <value>74.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8</value>
                <value>&quot;Cancelada&quot;</value>
                <value>8.9999999999999982</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Agendada&quot;</value>
                <value>23.999999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Agendada&quot;</value>
                <value>29.499999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[mn:Fecha de la actividad:ok]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Agendada&quot;</value>
                <value>74.999999999999986</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Neuromarketing'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Neuromarketing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ocup Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Otro&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Empresarial&quot;</value>
                <value>46.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Académico&quot;</value>
                <value>220.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Ocupacion'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Horas Tipo de Ocupación -  2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de ocupación]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de ocupación]' derivation='None' name='[none:Tipo de ocupación:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Otro&quot;</value>
                <value>16.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Empresarial&quot;</value>
                <value>46.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de ocupación:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Académico&quot;</value>
                <value>220.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Persona'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Usuarios</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='CountD' name='[ctd:Nombres y Apellidos:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='16'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[ctd:Nombres y Apellidos:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Planeación'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Planeación</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Porcentaje'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Meta</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Prof Genius'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Profesores de Genius Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Preg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof Neuro'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Profesores de Neuromarketing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Preg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof Pla'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Profesores de Planeación y Toma de Decisiones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Preg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof Smart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Profesores de Smart Logistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Preg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Profesores Team Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Cancelada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Preg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof UREMPRENDE'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Clases y Uso de Laboratorios por Profesores</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>UR EMPRENDE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Cancelada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Sin Información&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Preg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Prof URSTEAM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Clases y Uso de Laboratorios Por Profesores</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>UR STEAM</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' />
              <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Preg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Realizadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Realizadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recurso'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Uso de Recursos por Horas - 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Recurso general]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recurso general]' derivation='None' name='[none:Recurso general:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Recurso general:nk]' />
              <groupfilter function='member' level='[none:Recurso general:nk]' member='&quot;Sin Información&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Planeción &amp; Toma de Decisiones&quot;</value>
                <value>5.4999999999999991</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Smart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Smart Logistics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Solicitadas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Solicitadas</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter from='&quot;Agendada&quot;' function='range' level='[none:Estado de la actividad:nk]' to='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Team Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Meta' datatype='integer' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='640'>
              <calculation class='tableau' formula='640' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column caption='Porcentaje Neuro' datatype='real' name='[Calculation_448108177817927680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Cantidad de horas] / [Parameters].[Parámetro 1]) * 100' />
            </column>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_448108177817927680]' derivation='Sum' name='[sum:Calculation_448108177817927680:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Calculation_448108177817927680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Usuario'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Horas Tipo de Usuario - 2021-II</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de usuario (GENERAL)]' role='dimension' type='nominal' />
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de usuario (GENERAL)]' derivation='None' name='[none:Tipo de usuario (GENERAL):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Planeación &amp; toma de decisiones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</cols>
        <mark-labels>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Funcionario&quot;</value>
                <value>206.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Estudiante&quot;</value>
                <value>8.9999999999999929</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de usuario (GENERAL):nk]</field>
                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Docente&quot;</value>
                <value>67.5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='prof Maker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Profesores Maker Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Cancelada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Preg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='prof Space'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Profesores XXXX Space</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
          </datasources>
          <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
            <column datatype='real' name='[Cantidad de horas]' role='measure' type='quantitative' />
            <column datatype='string' name='[Estado de la actividad]' role='dimension' type='nominal' />
            <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
                <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
              </aliases>
            </column>
            <column datatype='string' name='[Nombres y Apellidos]' role='dimension' type='nominal' />
            <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo de actividad (ESPECIFICA)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Posgrado- Classroom LAB&quot;' value='Posgrado- Clases' />
                <alias key='&quot;Pregrado- Classroom LAB&quot;' value='Pregrado- Clases' />
              </aliases>
            </column>
            <column-instance column='[Estado de la actividad]' derivation='None' name='[none:Estado de la actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nombres y Apellidos]' derivation='None' name='[none:Nombres y Apellidos:nk]' pivot='key' type='nominal' />
            <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tipo de actividad (ESPECIFICA)]' derivation='None' name='[none:Tipo de actividad (ESPECIFICA):nk]' pivot='key' type='nominal' />
            <column-instance column='[Cantidad de horas]' derivation='Sum' name='[sum:Cantidad de horas:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Agendada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Cancelada&quot;' />
              <groupfilter function='member' level='[none:Estado de la actividad:nk]' member='&quot;Realizada&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
            <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Posgrado- Classroom LAB&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Preg - classroom lab&quot;' />
              <groupfilter function='member' level='[none:Tipo de actividad (ESPECIFICA):nk]' member='&quot;Pregrado- Classroom LAB&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</column>
            <column>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Nombres y Apellidos:nk]</rows>
        <cols>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Historia 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a'>LABORATORIOS URSTEAM &amp; UREMPRENDE</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='750' maxwidth='1185' minheight='750' minwidth='1185' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='1' param='vert' removable='false' type-v2='layout-flow' w='98650' x='675' y='1067'>
            <zone h='4400' id='3' type-v2='title' w='98650' x='675' y='1067' />
            <zone h='13467' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98650' x='675' y='5467' />
            <zone h='79999' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98650' x='675' y='18934'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard General, UR STEAM y UR EMPRENDE' captured-sheet='L1' id='1' />
                  <story-point caption='Neuromarketing Horas' captured-sheet='L2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Agendadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Canceladas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mes Lab'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Realizadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recurso'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Solicitadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Neuromarketing Actividades' captured-sheet='L3' id='3'>
                    <capturedDeltas>
                      <worksheet name='%pregrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Act General'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Apren Exp'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Exp Emp'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Exp Int'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Smart Logistics Horas' captured-sheet='L2' id='10'>
                    <capturedDeltas>
                      <worksheet name='%usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Agendadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Canceladas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mes Lab'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Ocupacion'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Realizadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recurso'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Solicitadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Smart Logistics Actividades' captured-sheet='L3' id='11'>
                    <capturedDeltas>
                      <worksheet name='%pregrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Act General'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Apren Exp'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Exp Emp'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Exp Int'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Smart logistics&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Planeación Horas' captured-sheet='L2' id='14' />
                  <story-point caption='Planeación Actividades' captured-sheet='L3' id='15' />
                  <story-point caption='Profesores UR STEAM' captured-sheet='L4' id='12'>
                    <capturedDeltas>
                      <worksheet name='Prof Pla'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Maker Space Horas' captured-sheet='L2' id='6'>
                    <capturedDeltas>
                      <worksheet name='%usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Agendadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Canceladas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mes Lab'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Ocupacion'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Realizadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recurso'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Recurso general:nk]</field>
                                  <field>[federated.1fk7lqs0ihqt6q169u6v41c9see6].[sum:Cantidad de horas:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Maker Space&quot;</value>
                                <value>39.5</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Solicitadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Maker Spaces Actividades' captured-sheet='L3' id='7'>
                    <capturedDeltas>
                      <worksheet name='%pregrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Act General'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Apren Exp'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Exp Emp'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Exp Int'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Maker space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Genius Space Horas' captured-sheet='L2' id='8'>
                    <capturedDeltas>
                      <worksheet name='%usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Agendadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Canceladas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mes Lab'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Ocupacion'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Realizadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recurso'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Solicitadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Genius Actividades' captured-sheet='L3' id='9'>
                    <capturedDeltas>
                      <worksheet name='%pregrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Act General'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Apren Exp'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Exp Emp'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Exp Int'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Genius space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Team Space Horas' captured-sheet='L2' id='4'>
                    <capturedDeltas>
                      <worksheet name='%usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Agendadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Canceladas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Mes Lab'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Ocupacion'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Realizadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Recurso'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Solicitadas'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Usuario'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Team Space Actividades' captured-sheet='L3' id='5'>
                    <capturedDeltas>
                      <worksheet name='%pregrado'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Act General'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Apren Exp'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Exp Emp'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Exp Int'>
                        <filter class='categorical' column='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]'>
                          <groupfilter function='member' level='[none:Laboratorio:nk]' member='&quot;Team space&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Profesores UR EMPRENDE' captured-sheet='L5' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='L1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='47' param='horz' type-v2='layout-flow' w='98584' x='708' y='1354'>
            <zone h='97292' id='39' type-v2='layout-basic' w='98584' x='708' y='1354'>
              <zone h='97292' id='15' param='horz' type-v2='layout-flow' w='86562' x='12730' y='1354'>
                <zone h='97292' id='10' type-v2='layout-basic' w='86562' x='12730' y='1354'>
                  <zone h='18745' id='5' type-v2='text' w='77286' x='12730' y='1354'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='26'>LABORATORIOS </run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='26'>URSTEAM &amp; UREMPRENDE</run>
                    </formatted-text>
                  </zone>
                  <zone h='11990' id='6' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='9276' x='90016' y='1354'>
                  </zone>
                  <zone forceUpdate='true' h='3376' id='7' type-v2='text' w='9276' x='90016' y='13344'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>jhone.cruz</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='4898' id='8' type-v2='text' w='86562' x='12730' y='20099'>
                    <formatted-text>
                      <run fontcolor='#b42f29' fontname='Tableau Bold' fontsize='12'>_________________________________________________________________________________________________________________</run>
                    </formatted-text>
                  </zone>
                  <zone h='45333' id='13' name='Horas total Lab' w='43292' x='56000' y='53313'>
                  </zone>
                  <zone h='16553' id='25' name='Smart' w='14602' x='26991' y='24997'>
                  </zone>
                  <zone h='16553' id='26' name='Neuromarketing' w='14261' x='12730' y='24997'>
                  </zone>
                  <zone h='16553' id='28' name='Team' w='15310' x='83982' y='24997'>
                  </zone>
                  <zone h='16553' id='29' name='Genius' w='15309' x='68673' y='24997'>
                  </zone>
                  <zone h='45333' id='45' name='Mes todos Lab' w='43270' x='12730' y='53313'>
                  </zone>
                  <zone h='11763' id='154' type-v2='empty' w='43270' x='12730' y='41550'>
                  </zone>
                  <zone h='11763' id='155' type-v2='empty' w='43292' x='56000' y='41550'>
                  </zone>
                  <zone h='3379' id='160' type-v2='text' w='9276' x='90016' y='16720'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a'>14 Septiembre</run>
                    </formatted-text>
                  </zone>
                  <zone h='16553' id='174' name='Planeación' w='12566' x='41593' y='24997'>
                  </zone>
                  <zone h='16553' id='27' name='Maker' w='14514' x='54159' y='24997'>
                  </zone>
                </zone>
              </zone>
              <zone h='65372' id='16' name='Horas total Lab' pane-specification-id='0' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]' type-v2='color' w='12022' x='708' y='33274'>
              </zone>
              <zone h='16069' id='22' type-v2='empty' w='12022' x='708' y='1354'>
              </zone>
              <zone h='15851' id='48' name='Mes todos Lab' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]' show-all='false' type-v2='filter' w='12022' x='708' y='17423'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13785' id='3' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/LOGO UR ap UROSARIO UR EMPRENDA-02.png' type-v2='bitmap' w='30710' x='428' y='726' />
        <zone forceUpdate='true' h='6066' id='35' type-v2='text' w='10290' x='50702' y='46875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'>640</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4412' id='34' type-v2='text' w='10290' x='50702' y='44118'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='10'>Objetivo Horas</run>
          </formatted-text>
        </zone>
        <zone h='11993' id='161' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/apoyo-de-equipo.svg' type-v2='bitmap' w='7013' x='43896' y='41723' />
      </zones>
    </dashboard>
    <dashboard name='L2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
        <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
            <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
          </aliases>
        </column>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='106' param='horz' type-v2='layout-flow' w='98614' x='693' y='1354'>
            <zone h='97292' id='41' type-v2='layout-basic' w='98614' x='693' y='1354'>
              <zone h='97292' id='15' param='horz' type-v2='layout-flow' w='85879' x='13428' y='1354'>
                <zone h='97292' id='10' type-v2='layout-basic' w='85879' x='13428' y='1354'>
                  <zone forceUpdate='true' h='14694' id='5' type-v2='text' w='77179' x='13428' y='1354'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='26'>LABORATORIO</run>
                    </formatted-text>
                  </zone>
                  <zone h='8149' id='6' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='8700' x='90607' y='1354'>
                  </zone>
                  <zone forceUpdate='true' h='3273' id='7' type-v2='text' w='8700' x='90607' y='9503'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>jhone.cruz</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5406' id='8' type-v2='text' w='85879' x='13428' y='16048'>
                    <formatted-text>
                      <run fontcolor='#b42f29' fontname='Tableau Bold' fontsize='12'>________________________________________________________________________________________________________________</run>
                    </formatted-text>
                  </zone>
                  <zone h='59887' id='40' name='Mes Lab' w='39441' x='13428' y='38759'>
                  </zone>
                  <zone h='59887' id='61' name='Recurso' w='46438' x='52869' y='38759'>
                  </zone>
                  <zone h='17305' id='68' name='Solicitadas' w='16889' x='13428' y='21454'>
                  </zone>
                  <zone h='17305' id='69' name='Realizadas' w='16743' x='30317' y='21454'>
                  </zone>
                  <zone h='17305' id='70' name='Agendadas' w='17919' x='47060' y='21454'>
                  </zone>
                  <zone h='17305' id='71' name='Canceladas' w='16310' x='64979' y='21454'>
                  </zone>
                  <zone h='17305' id='88' name='Porcentaje' w='18018' x='81289' y='21454'>
                  </zone>
                  <zone h='3272' id='124' type-v2='text' w='8700' x='90607' y='12776'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a'>14 Septiembre</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='23646' id='22' type-v2='empty' w='12735' x='693' y='1354'>
              </zone>
              <zone h='30394' id='44' mode='radiolist' name='Mes Lab' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' show-all='false' type-v2='filter' w='12735' x='693' y='30574'>
              </zone>
              <zone h='5574' id='51' name='Agendadas' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]' show-all='false' type-v2='filter' w='12735' x='693' y='25000'>
              </zone>
              <zone h='37678' id='107' name='Mes Lab' pane-specification-id='0' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Estado de la actividad:nk]' type-v2='color' w='12735' x='693' y='60968'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13785' id='3' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/LOGO UR ap UROSARIO UR EMPRENDA-02.png' type-v2='bitmap' w='30710' x='428' y='726' />
      </zones>
    </dashboard>
    <dashboard name='L3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
        <column datatype='string' name='[Laboratorio]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Neuromarketing &amp; comportamiento organizacional&quot;' value='Neuromarketing' />
            <alias key='&quot;Planeación &amp; toma de decisiones&quot;' value='Planeación' />
          </aliases>
        </column>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Laboratorio]' derivation='None' name='[none:Laboratorio:nk]' pivot='key' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='142' param='horz' type-v2='layout-flow' w='98614' x='693' y='1354'>
            <zone h='97292' id='41' type-v2='layout-basic' w='98614' x='693' y='1354'>
              <zone h='97292' id='15' param='horz' type-v2='layout-flow' w='84254' x='15053' y='1354'>
                <zone h='97292' id='10' type-v2='layout-basic' w='84254' x='15053' y='1354'>
                  <zone forceUpdate='true' h='14677' id='5' type-v2='text' w='75831' x='15053' y='1354'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='26'>LABORATORIO</run>
                    </formatted-text>
                  </zone>
                  <zone h='8132' id='6' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='8423' x='90884' y='1354'>
                  </zone>
                  <zone forceUpdate='true' h='3273' id='7' type-v2='text' w='8423' x='90884' y='9486'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>jhone.cruz</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5415' id='8' type-v2='text' w='84254' x='15053' y='16031'>
                    <formatted-text>
                      <run fontcolor='#b42f29' fontname='Tableau Bold' fontsize='12'>_____________________________________________________________________________________________________________</run>
                    </formatted-text>
                  </zone>
                  <zone h='3272' id='124' type-v2='text' w='8423' x='90884' y='12759'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a'>14 Septiembre</run>
                    </formatted-text>
                  </zone>
                  <zone h='77200' id='135' name='Act General' w='31077' x='15053' y='21446'>
                  </zone>
                  <zone h='36324' id='140' name='Exp Int' w='26594' x='72713' y='62322'>
                  </zone>
                  <zone h='40876' id='145' name='Apren Exp' w='41481' x='57826' y='21446'>
                  </zone>
                  <zone h='36324' id='146' name='Exp Emp' w='26583' x='46130' y='62322'>
                  </zone>
                  <zone h='26695' id='148' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Laboratorio Neuromarketing/2020_1/Accesorios/Profe.png' type-v2='bitmap' w='11696' x='46130' y='35627'>
                  </zone>
                  <zone h='14181' id='149' type-v2='empty' w='11696' x='46130' y='21446'>
                  </zone>
                </zone>
              </zone>
              <zone h='18066' id='22' type-v2='empty' w='14360' x='693' y='1354'>
              </zone>
              <zone h='52029' id='44' mode='radiolist' name='Act General' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Laboratorio:nk]' show-all='false' type-v2='filter' w='14360' x='693' y='33268'>
              </zone>
              <zone h='13848' id='51' name='%pregrado' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]' show-all='false' type-v2='filter' w='14360' x='693' y='19420'>
              </zone>
              <zone fixed-size='160' h='13349' id='141' is-fixed='true' param='vert' type-v2='layout-flow' w='14360' x='693' y='85297'>
                <zone h='3723' id='143' name='Exp Int' pane-specification-id='0' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Tipo de actividad (ESPECIFICA):nk]' type-v2='color' w='14360' x='693' y='85297'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13785' id='3' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/LOGO UR ap UROSARIO UR EMPRENDA-02.png' type-v2='bitmap' w='30710' x='428' y='726' />
        <zone h='12868' id='125' name='%pregrado' w='11319' x='46399' y='23529'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='L4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='138' param='horz' type-v2='layout-flow' w='98614' x='693' y='1354'>
            <zone h='97292' id='41' type-v2='layout-basic' w='98614' x='693' y='1354'>
              <zone h='97292' id='15' param='horz' type-v2='layout-flow' w='91197' x='8110' y='1354'>
                <zone h='97292' id='10' type-v2='layout-basic' w='91197' x='8110' y='1354'>
                  <zone forceUpdate='true' h='12220' id='5' type-v2='text' w='82773' x='8110' y='1354'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='26'>LABORATORIO</run>
                    </formatted-text>
                  </zone>
                  <zone h='5404' id='6' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='8424' x='90883' y='1354'>
                  </zone>
                  <zone forceUpdate='true' h='3409' id='7' type-v2='text' w='8424' x='90883' y='6758'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>jhone.cruz</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5346' id='8' type-v2='text' w='91197' x='8110' y='13574'>
                    <formatted-text>
                      <run fontcolor='#b42f29' fontname='Tableau Bold' fontsize='12'>_______________________________________________________________________________________________________________________</run>
                    </formatted-text>
                  </zone>
                  <zone h='79726' id='136' name='Prof Neuro' w='33001' x='39061' y='18920'>
                  </zone>
                  <zone h='38966' id='140' name='Prof Smart' w='27245' x='72062' y='18920'>
                  </zone>
                  <zone h='40760' id='143' name='Prof Pla' w='27245' x='72062' y='57886'>
                  </zone>
                  <zone h='79726' id='154' name='Prof URSTEAM' w='30951' x='8110' y='18920'>
                  </zone>
                  <zone h='3407' id='159' type-v2='text' w='8424' x='90883' y='10167'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a'>14 Septiembre</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='40431' id='22' type-v2='empty' w='7417' x='693' y='58215'>
              </zone>
              <zone h='15774' id='141' type-v2='empty' w='7417' x='693' y='1354'>
              </zone>
              <zone h='41087' id='139' name='Prof Neuro' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]' show-all='false' type-v2='filter' w='7417' x='693' y='17128'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13785' id='3' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/LOGO UR ap UROSARIO UR EMPRENDA-02.png' type-v2='bitmap' w='30710' x='428' y='726' />
      </zones>
    </dashboard>
    <dashboard name='L5'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='CONSOLIDADO (Laboratorios)' name='federated.1fk7lqs0ihqt6q169u6v41c9see6' />
      </datasources>
      <datasource-dependencies datasource='federated.1fk7lqs0ihqt6q169u6v41c9see6'>
        <column datatype='string' name='[Semestre]' role='dimension' type='nominal' />
        <column-instance column='[Semestre]' derivation='None' name='[none:Semestre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97292' id='138' param='horz' type-v2='layout-flow' w='98614' x='693' y='1354'>
            <zone h='97292' id='41' type-v2='layout-basic' w='98614' x='693' y='1354'>
              <zone h='97292' id='15' param='horz' type-v2='layout-flow' w='91197' x='8110' y='1354'>
                <zone h='97292' id='10' type-v2='layout-basic' w='91197' x='8110' y='1354'>
                  <zone forceUpdate='true' h='12220' id='5' type-v2='text' w='82773' x='8110' y='1354'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='26'>LABORATORIO</run>
                    </formatted-text>
                  </zone>
                  <zone h='5404' id='6' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='8424' x='90883' y='1354'>
                  </zone>
                  <zone forceUpdate='true' h='3409' id='7' type-v2='text' w='8424' x='90883' y='6758'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>jhone.cruz</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='5346' id='8' type-v2='text' w='91197' x='8110' y='13574'>
                    <formatted-text>
                      <run fontcolor='#b42f29' fontname='Tableau Bold' fontsize='12'>_______________________________________________________________________________________________________________________</run>
                    </formatted-text>
                  </zone>
                  <zone h='79726' id='155' name='Prof UREMPRENDE' w='30951' x='8110' y='18920'>
                  </zone>
                  <zone h='79726' id='156' name='Prof Genius' w='30123' x='39061' y='18920'>
                  </zone>
                  <zone h='38966' id='157' name='Prof Team' w='30123' x='69184' y='18920'>
                  </zone>
                  <zone h='40760' id='164' name='prof Maker' w='30123' x='69184' y='57886'>
                  </zone>
                  <zone h='3407' id='165' type-v2='text' w='8424' x='90883' y='10167'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#0b090a'>14 Septiembre</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='40431' id='22' type-v2='empty' w='7417' x='693' y='58215'>
              </zone>
              <zone h='15774' id='141' type-v2='empty' w='7417' x='693' y='1354'>
              </zone>
              <zone h='41087' id='139' name='Prof Genius' param='[federated.1fk7lqs0ihqt6q169u6v41c9see6].[none:Semestre:nk]' show-all='false' type-v2='filter' w='7417' x='693' y='17128'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13785' id='3' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/LOGO UR ap UROSARIO UR EMPRENDA-02.png' type-v2='bitmap' w='30710' x='428' y='726' />
      </zones>
    </dashboard>
    <dashboard name='sdfg'>
      <size sizing-mode='automatic' />
      <zones />
    </dashboard>
  </dashboards>
</workbook>
