<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BASE DE DATOS (Base de datos EFMD)' inline='true' name='federated.1reue7i1bkapey1a9vlk518q849z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Base de datos EFMD' name='excel-direct.0k4pxku0un6g7y1czr57b06pw4tx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jho_c/OneDrive/Documents/UR/Data/Direccion Desarrollo/Base de datos EFMD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k4pxku0un6g7y1czr57b06pw4tx' name='BASE DE DATOS' table='[&apos;BASE DE DATOS$&apos;]' type='table'>
          <columns gridOrigin='A1:M386:no:A1:M386:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='dd/MM/yyyy|#|#|MM/dd/yyyy' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Año' ordinal='1' />
            <column datatype='integer' name='Periodo academico' ordinal='2' />
            <column datatype='string' name='Actividad' ordinal='3' />
            <column datatype='string' name='Subtipo' ordinal='4' />
            <column datatype='string' name='Evento' ordinal='5' />
            <column datatype='string' name='Descripción' ordinal='6' />
            <column datatype='integer' name='Tipo (1:Unico invitado, 2: De 2 a 4 invitados, 3: más de 4 invitados)' ordinal='7' />
            <column datatype='string' name='Empresa' ordinal='8' />
            <column datatype='string' name='Empresario o conferencista' ordinal='9' />
            <column datatype='string' name='# de participantes' ordinal='10' />
            <column datatype='string' name='Asignatura' ordinal='11' />
            <column datatype='string' name='Resultados relevantes' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo academico]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actividad]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtipo]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evento]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripción]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo (1:Unico invitado, 2: De 2 a 4 invitados, 3: más de 4 invitados)]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empresa]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empresario o conferencista]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# de participantes]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asignatura]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resultados relevantes]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# De Participantes' datatype='string' name='[# de participantes]' role='dimension' type='nominal' />
      <column datatype='string' name='[Actividad]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Sin Información' />
        </aliases>
      </column>
      <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
      <column caption='Registros' datatype='integer' name='[Calculation_512847413666267156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='386' />
      </column>
      <column caption='Porcentaje' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_512847413666357269]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='(COUNT([Evento])/[Calculation_512847413666267156])*100' />
      </column>
      <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Sin Información' />
        </aliases>
      </column>
      <column datatype='string' name='[Subtipo]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BASE DE DATOS' datatype='table' name='[__tableau_internal_object_id__].[BASE DE DATOS_1728B0BB109A46B5B417E692B7BF6972]' role='measure' type='quantitative' />
      <column-instance column='[Actividad]' derivation='None' name='[none:Actividad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Subtipo]' derivation='None' name='[none:Subtipo:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (Actividad,Año,Periodo academico)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Actividad:nk]' />
          <groupfilter function='level-members' level='[none:Año:ok]' />
          <groupfilter function='level-members' level='[none:Periodo academico:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Periodo academico,Subtipo)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Periodo academico:ok]' />
          <groupfilter function='level-members' level='[none:Subtipo:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Act'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Porcentaje en Actividades</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='string' name='[Actividad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
              </aliases>
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_512847413652152321]' role='measure' type='quantitative' user:unnamed='Hoja 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_512847413652164611]' role='measure' type='quantitative' user:unnamed='Hoja 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
              </aliases>
            </column>
            <column-instance column='[Actividad]' derivation='Count' name='[cnt:Actividad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actividad]' derivation='None' name='[none:Actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Actividad]' derivation='Count' name='[pcto:cnt:Actividad:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_512847413652152321]' derivation='Sum' name='[sum:Calculation_512847413652152321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847413652164611]' derivation='Sum' name='[sum:Calculation_512847413652164611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Actividad:nk]' />
              <groupfilter function='member' level='[none:Actividad:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter from='2018' function='range' level='[none:Año:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Periodo academico:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413652152321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]' />
              <wedge-size column='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]' />
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[pcto:cnt:Actividad:qk]' />
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413652164611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413652152321:qk] + [federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413652164611:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% empresas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Procentaje Empresas Semestres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_512847413653991429]' role='measure' type='quantitative' user:unnamed='% empresas'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_512847413654007815]' role='measure' type='quantitative' user:unnamed='% empresas'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
              </aliases>
            </column>
            <column-instance column='[Empresa]' derivation='Count' name='[cnt:Empresa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Empresa]' derivation='Count' name='[pcto:cnt:Empresa:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_512847413653991429]' derivation='Sum' name='[sum:Calculation_512847413653991429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847413654007815]' derivation='Sum' name='[sum:Calculation_512847413654007815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter from='2018' function='range' level='[none:Año:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Periodo academico:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413653991429:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]' />
              <wedge-size column='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Empresa:qk]' />
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[pcto:cnt:Empresa:qk]' />
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413654007815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413653991429:qk] + [federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413654007815:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actividad'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='string' name='[Actividad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
              </aliases>
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
              </aliases>
            </column>
            <column-instance column='[Actividad]' derivation='Count' name='[cnt:Actividad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actividad]' derivation='None' name='[none:Actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[Exclusiones (Actividad,Año,Periodo academico)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Actividad:nk]' />
                <groupfilter function='level-members' level='[none:Año:ok]' />
                <groupfilter function='level-members' level='[none:Periodo academico:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Actividad:nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Periodo academico:ok]' member='2' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Año:ok]' member='2018' />
                      <groupfilter function='member' level='[none:Año:ok]' member='2019' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Actividad:nk]' />
                  <hierarchy name='[none:Año:ok]' />
                  <hierarchy name='[none:Periodo academico:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]' direction='DESC' using='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]' />
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter from='2018' function='range' level='[none:Año:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Periodo academico:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[Exclusiones (Actividad,Año,Periodo academico)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</rows>
        <cols>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Mundo Laboral&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>&quot;Egresados&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Experimentación&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Proyectos de extensión&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>&quot;Proyectos de extensión&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Aprendizaje Experiencial&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>90</value>
                <value>&quot;Aprendizaje Experiencial&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>&quot;Aprendizaje Experiencial&quot;</value>
                <value>%null%</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>48</value>
                <value>&quot;Experimentación&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Egresados&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Mundo laboral&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Empresas'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
              </aliases>
            </column>
            <column-instance column='[Empresa]' derivation='Count' name='[cnt:Empresa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter from='2018' function='range' level='[none:Año:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Periodo academico:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Empresa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eventos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Evento]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
              </aliases>
            </column>
            <column-instance column='[Evento]' derivation='Count' name='[cnt:Evento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter from='2018' function='range' level='[none:Año:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Periodo academico:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Evento:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Porcentaje'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='Registros' datatype='integer' name='[Calculation_512847413666267156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='386' />
            </column>
            <column caption='Porcentaje' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_512847413666357269]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='(COUNT([Evento])/[Calculation_512847413666267156])*100' />
            </column>
            <column datatype='string' name='[Evento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512847413666357269]' derivation='User' name='[cum:usr:Calculation_512847413666357269:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter from='2018' function='range' level='[none:Año:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[cum:usr:Calculation_512847413666357269:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registros'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column-instance column='[Año]' derivation='Count' name='[cnt:Año:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Año:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subtipos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
              </aliases>
            </column>
            <column datatype='string' name='[Subtipo]' role='dimension' type='nominal' />
            <column-instance column='[Subtipo]' derivation='Count' name='[cnt:Subtipo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subtipo]' derivation='None' name='[none:Subtipo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[Exclusiones (Periodo academico,Subtipo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Periodo academico:ok]' />
                <groupfilter function='level-members' level='[none:Subtipo:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Periodo academico:ok]' member='2' />
                <groupfilter function='member' level='[none:Subtipo:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter from='2018' function='range' level='[none:Año:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Periodo academico:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[Exclusiones (Periodo academico,Subtipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</rows>
        <cols>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</cols>
        <mark-labels>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>&quot;Visita empresarial&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1</value>
                <value>&quot;Voices in managment&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#0b090a' fontname='Tableau Bold'>Cantidad</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.1691176470588234'>
                  <node-reference>
                    <axis>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.772727'>
                  <node-reference>
                    <fields>
                      <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Congreso&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='19.724264705882351'>
                  <node-reference>
                    <axis>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.863636'>
                  <node-reference>
                    <fields>
                      <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Charla&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Subtipos</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18.331658291457288'>
                  <node-reference>
                    <axis>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.804445'>
                  <node-reference>
                    <fields>
                      <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Encuentro&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='33.64824120603015'>
                  <node-reference>
                    <axis>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.133334'>
                  <node-reference>
                    <fields>
                      <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Conversatorio&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='D1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
      </datasources>
      <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
        <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='%null%' value='Sin Información' />
          </aliases>
        </column>
        <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98894' id='22' param='horz' type-v2='layout-flow' w='99424' x='288' y='553'>
            <zone h='98894' id='20' type-v2='layout-basic' w='99424' x='288' y='553'>
              <zone h='80643' id='8' param='horz' type-v2='layout-flow' w='82827' x='16885' y='18804'>
                <zone h='80643' id='6' type-v2='layout-basic' w='82827' x='16885' y='18804'>
                  <zone h='13243' id='3' name='Registros' w='9351' x='35942' y='18804'>
                  </zone>
                  <zone h='37584' id='5' name='Actividad' w='41392' x='16885' y='32047'>
                  </zone>
                  <zone h='37584' id='12' name='Subtipos' show-title='false' w='41435' x='58277' y='32047'>
                  </zone>
                  <zone h='13243' id='13' name='Eventos' w='8314' x='45293' y='18804'>
                  </zone>
                  <zone h='13243' id='14' name='Empresas' w='9478' x='64447' y='18804'>
                  </zone>
                  <zone h='29816' id='19' name='% Act' w='24984' x='33327' y='69631'>
                  </zone>
                  <zone h='29816' id='24' name='% empresas' w='25976' x='58311' y='69631'>
                  </zone>
                  <zone h='13243' id='25' type-v2='empty' w='19057' x='16885' y='18804'>
                  </zone>
                  <zone h='13243' id='26' type-v2='empty' w='25787' x='73925' y='18804'>
                  </zone>
                  <zone h='13243' id='31' name='Porcentaje' w='10840' x='53607' y='18804'>
                  </zone>
                  <zone h='29816' id='45' type-v2='empty' w='16442' x='16885' y='69631'>
                  </zone>
                  <zone h='29816' id='46' type-v2='empty' w='15425' x='84287' y='69631'>
                  </zone>
                </zone>
              </zone>
              <zone h='18544' id='9' name='Actividad' param='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]' show-all='false' type-v2='filter' w='16597' x='288' y='36668'>
              </zone>
              <zone h='17864' id='10' mode='typeinlist' name='Actividad' param='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' show-all='false' type-v2='filter' w='16597' x='288' y='18804'>
              </zone>
              <zone h='15814' id='11' name='Actividad' pane-specification-id='0' param='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:ok]' type-v2='color' w='16597' x='288' y='55212'>
              </zone>
              <zone h='13831' id='15' is-scaled='1' param='D:/jhone.cruz/Documents/Dashboards/Accesorios/ur.png' type-v2='bitmap' w='19240' x='288' y='553'>
              </zone>
              <zone forceUpdate='true' h='13831' id='16' type-v2='text' w='70818' x='19528' y='553'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='22'>DATOS EFMD</run>
                </formatted-text>
              </zone>
              <zone h='7828' id='17' is-scaled='1' param='D:/jhone.cruz/Documents/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='9366' x='90346' y='553'>
              </zone>
              <zone forceUpdate='true' h='6003' id='18' type-v2='text' w='9366' x='90346' y='8381'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#0b090a' fontname='SimSun' fontsize='12'>jhone.cruz</run>
                </formatted-text>
              </zone>
              <zone h='28421' id='23' name='% Act' pane-specification-id='1' param='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]' type-v2='color' w='16597' x='288' y='71026'>
              </zone>
              <zone forceUpdate='true' h='4420' id='43' type-v2='text' w='99424' x='288' y='14384'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#b42f29' fontname='Tableau Bold' fontsize='12'>_______________________________________________________________________________________________________________________________________________</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='H1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold'>DATOS EFMD 2018 - 2021</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type-v2='title' w='98828' x='586' y='1042' />
            <zone h='13151' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='80468' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98828' x='586' y='18490'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='EFMD 2018-I &amp; 2018-II' captured-sheet='D1' id='1'>
                    <capturedDeltas>
                      <worksheet name='% Act'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='% empresas'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Actividad'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <dashboard name='D1'>
                        <zone id='18'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#0b090a' fontname='SimSun' fontsize='14'>jhone.cruz</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                      <worksheet name='Empresas'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Eventos'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Subtipos'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='EFMD 2019-I &amp; 2019-II' captured-sheet='D1' id='2'>
                    <capturedDeltas>
                      <worksheet name='% Act'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='% empresas'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Actividad'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Empresas'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Eventos'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Subtipos'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='EFMD 2020-I &amp; 2020-II' captured-sheet='D1' id='3'>
                    <capturedDeltas>
                      <worksheet name='% Act'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='% empresas'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Actividad'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Empresas'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Eventos'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Subtipos'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2020' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='EFMD 2021-I' captured-sheet='D1' id='4'>
                    <capturedDeltas>
                      <worksheet name='% Act'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='% empresas'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Actividad'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Empresas'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Eventos'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Porcentaje'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Subtipos'>
                        <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]'>
                          <groupfilter function='member' level='[none:Año:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
