<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BASE DE DATOS (Base de datos EFMD)' inline='true' name='federated.1reue7i1bkapey1a9vlk518q849z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Base de datos EFMD' name='excel-direct.0k4pxku0un6g7y1czr57b06pw4tx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jho_c/OneDrive/Documents/UR/Direccion_Desarrollo/V2/Data/Base de datos EFMD.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k4pxku0un6g7y1czr57b06pw4tx' name='BASE DE DATOS' table='[&apos;BASE DE DATOS$&apos;]' type='table'>
          <columns gridOrigin='A1:M387:no:A1:M387:0' header='yes' outcome='2'>
            <column datatype='datetime' date-parse-format='dd/MM/yyyy|#|#|MM/dd/yyyy' name='Fecha' ordinal='0' />
            <column datatype='integer' name='Año' ordinal='1' />
            <column datatype='integer' name='Periodo academico' ordinal='2' />
            <column datatype='string' name='Actividad' ordinal='3' />
            <column datatype='string' name='Subtipo' ordinal='4' />
            <column datatype='string' name='Evento' ordinal='5' />
            <column datatype='string' name='Descripción' ordinal='6' />
            <column datatype='integer' name='Tipo (1:Unico invitado, 2: De 2 a 4 invitados, 3: más de 4 invitados)' ordinal='7' />
            <column datatype='string' name='Empresa' ordinal='8' />
            <column datatype='string' name='Empresario o conferencista' ordinal='9' />
            <column datatype='string' name='# de participantes' ordinal='10' />
            <column datatype='string' name='Asignatura' ordinal='11' />
            <column datatype='string' name='Resultados relevantes' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Año]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Periodo academico]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actividad]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subtipo]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Evento]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descripción]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo (1:Unico invitado, 2: De 2 a 4 invitados, 3: más de 4 invitados)]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empresa]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Empresario o conferencista]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# de participantes]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asignatura]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resultados relevantes]</local-name>
            <parent-name>[BASE DE DATOS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# De Participantes' datatype='string' name='[# de participantes]' role='dimension' type='nominal' />
      <column datatype='string' name='[Actividad]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='Sin Información' />
        </aliases>
      </column>
      <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
      <column caption='Registros' datatype='integer' name='[Calculation_512847413666267156]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='386' />
      </column>
      <column caption='Porcentaje' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_512847413666357269]' role='measure' type='quantitative' visual-totals='Avg'>
        <calculation class='tableau' formula='(COUNT([Evento])/[Calculation_512847413666267156])*100' />
      </column>
      <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='%null%' value='Sin Información' />
          <alias key='&quot;N/A&quot;' value='0' />
        </aliases>
      </column>
      <column datatype='string' name='[Subtipo]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BASE DE DATOS' datatype='table' name='[__tableau_internal_object_id__].[BASE DE DATOS_1728B0BB109A46B5B417E692B7BF6972]' role='measure' type='quantitative' />
      <column-instance column='[Actividad]' derivation='None' name='[none:Actividad:nk]' pivot='key' type='nominal' />
      <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:nk]' pivot='key' type='ordinal' />
      <column-instance column='[Subtipo]' derivation='None' name='[none:Subtipo:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusiones (Actividad,Año,Periodo academico)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Actividad:nk]' />
          <groupfilter function='level-members' level='[none:Año:ok]' />
          <groupfilter function='level-members' level='[none:Periodo academico:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusiones (Periodo academico,Subtipo)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Periodo academico:nk]' />
          <groupfilter function='level-members' level='[none:Subtipo:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Act'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='string' name='[Actividad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
              </aliases>
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_512847413652152321]' role='measure' type='quantitative' user:unnamed='Hoja 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_512847413652164611]' role='measure' type='quantitative' user:unnamed='Hoja 6'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
                <alias key='&quot;N/A&quot;' value='0' />
              </aliases>
            </column>
            <column-instance column='[Actividad]' derivation='Count' name='[cnt:Actividad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actividad]' derivation='None' name='[none:Actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Actividad]' derivation='Count' name='[pcto:cnt:Actividad:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_512847413652152321]' derivation='Sum' name='[sum:Calculation_512847413652152321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847413652164611]' derivation='Sum' name='[sum:Calculation_512847413652164611:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Actividad:nk]' />
              <groupfilter function='member' level='[none:Actividad:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Periodo academico:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413652152321:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]' />
              <wedge-size column='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]' />
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[pcto:cnt:Actividad:qk]' />
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413652164611:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413652152321:qk] + [federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413652164611:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='% empresas'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='0' datatype='integer' name='[Calculation_512847413653991429]' role='measure' type='quantitative' user:unnamed='% empresas'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_512847413654007815]' role='measure' type='quantitative' user:unnamed='% empresas'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
                <alias key='&quot;N/A&quot;' value='0' />
              </aliases>
            </column>
            <column-instance column='[Empresa]' derivation='Count' name='[cnt:Empresa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Empresa]' derivation='Count' name='[pcto:cnt:Empresa:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_512847413653991429]' derivation='Sum' name='[sum:Calculation_512847413653991429:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_512847413654007815]' derivation='Sum' name='[sum:Calculation_512847413654007815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Periodo academico:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413653991429:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]' />
              <wedge-size column='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Empresa:qk]' />
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[pcto:cnt:Empresa:qk]' />
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413654007815:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413653991429:qk] + [federated.1reue7i1bkapey1a9vlk518q849z].[sum:Calculation_512847413654007815:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actividad'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='string' name='[Actividad]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
              </aliases>
            </column>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
                <alias key='&quot;N/A&quot;' value='0' />
              </aliases>
            </column>
            <column-instance column='[Actividad]' derivation='Count' name='[cnt:Actividad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Actividad]' derivation='None' name='[none:Actividad:nk]' pivot='key' type='nominal' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[Exclusiones (Actividad,Año,Periodo academico)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Actividad:nk]' />
                <groupfilter function='level-members' level='[none:Año:ok]' />
                <groupfilter function='level-members' level='[none:Periodo academico:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Actividad:nk]' member='%null%' />
                  <groupfilter function='crossjoin'>
                    <groupfilter function='member' level='[none:Periodo academico:nk]' member='2' />
                    <groupfilter function='union'>
                      <groupfilter function='member' level='[none:Año:ok]' member='2018' />
                      <groupfilter function='member' level='[none:Año:ok]' member='2019' />
                    </groupfilter>
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:Actividad:nk]' />
                  <hierarchy name='[none:Año:ok]' />
                  <hierarchy name='[none:Periodo academico:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]' direction='DESC' using='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]' />
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Periodo academico:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[Exclusiones (Actividad,Año,Periodo academico)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</rows>
        <cols>([federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok] / [federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk])</cols>
        <mark-labels>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</field>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7</value>
                <value>&quot;Mundo Laboral&quot;</value>
                <value>2018</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</field>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>&quot;Egresados&quot;</value>
                <value>2018</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</field>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Proyectos de extensión&quot;</value>
                <value>2018</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</field>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>36</value>
                <value>&quot;Aprendizaje Experiencial&quot;</value>
                <value>2018</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</field>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Proyectos de extensión&quot;</value>
                <value>2018</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</field>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Actividad:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Aprendizaje Experiencial&quot;</value>
                <value>2018</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Empresas'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Empresa]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
                <alias key='&quot;N/A&quot;' value='0' />
              </aliases>
            </column>
            <column-instance column='[Empresa]' derivation='Count' name='[cnt:Empresa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Periodo academico:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Empresa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eventos'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Evento]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
                <alias key='&quot;N/A&quot;' value='0' />
              </aliases>
            </column>
            <column-instance column='[Evento]' derivation='Count' name='[cnt:Evento:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:nk]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Periodo academico:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Evento:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Porcentaje'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column caption='Registros' datatype='integer' name='[Calculation_512847413666267156]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='386' />
            </column>
            <column caption='Porcentaje' datatype='real' default-format='n#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' name='[Calculation_512847413666357269]' role='measure' type='quantitative' visual-totals='Avg'>
              <calculation class='tableau' formula='(COUNT([Evento])/[Calculation_512847413666267156])*100' />
            </column>
            <column datatype='string' name='[Evento]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_512847413666357269]' derivation='User' name='[cum:usr:Calculation_512847413666357269:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[cum:usr:Calculation_512847413666357269:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Registros'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>&lt;</run>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>Sheet Name</run>
            <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column-instance column='[Año]' derivation='Count' name='[cnt:Año:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Año:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subtipos'>
      <table>
        <view>
          <datasources>
            <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
          </datasources>
          <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
            <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='%null%' value='Sin Información' />
                <alias key='&quot;N/A&quot;' value='0' />
              </aliases>
            </column>
            <column datatype='string' name='[Subtipo]' role='dimension' type='nominal' />
            <column-instance column='[Subtipo]' derivation='Count' name='[cnt:Subtipo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:nk]' pivot='key' type='ordinal' />
            <column-instance column='[Subtipo]' derivation='None' name='[none:Subtipo:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[Exclusiones (Periodo academico,Subtipo)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Periodo academico:nk]' />
                <groupfilter function='level-members' level='[none:Subtipo:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Periodo academico:nk]' member='2' />
                <groupfilter function='member' level='[none:Subtipo:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:Año:ok]' member='2018' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Periodo academico:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]' direction='DESC' using='[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]' />
          <slices>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</column>
            <column>[federated.1reue7i1bkapey1a9vlk518q849z].[Exclusiones (Periodo academico,Subtipo)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</rows>
        <cols>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</cols>
        <mark-labels>
          <mark-label id='22' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>1</value>
                <value>&quot;Visita empresarial&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='28' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>1</value>
                <value>&quot;Voices in managment&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='35' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2</value>
                <value>&quot;Visita empresarial&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='37' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2</value>
                <value>&quot;Premio empresario&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='38' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;Congreso&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='39' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;Voices in managment&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='41' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>2</value>
                <value>&quot;Empresarios en el aula&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='44' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>2</value>
                <value>&quot;Encuentro&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='45' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;Desayuno&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='46' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;Concurso&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='48' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>2</value>
                <value>&quot;Bienvenida a la comunidad de egresados rosaristas&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='49' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>2</value>
                <value>&quot;Conversatorio&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='50' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>2</value>
                <value>&quot;Networking&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='51' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>2</value>
                <value>&quot;Charla corporativa&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='52' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[cnt:Subtipo:qk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]</field>
                  <field>[federated.1reue7i1bkapey1a9vlk518q849z].[none:Subtipo:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>2</value>
                <value>&quot;Charla tematica&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BASE DE DATOS (Base de datos EFMD)' name='federated.1reue7i1bkapey1a9vlk518q849z' />
      </datasources>
      <datasource-dependencies datasource='federated.1reue7i1bkapey1a9vlk518q849z'>
        <column datatype='integer' name='[Año]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Periodo academico]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='%null%' value='Sin Información' />
            <alias key='&quot;N/A&quot;' value='0' />
          </aliases>
        </column>
        <column-instance column='[Año]' derivation='None' name='[none:Año:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Periodo academico]' derivation='None' name='[none:Periodo academico:nk]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98648' id='22' param='horz' type-v2='layout-flow' w='99308' x='346' y='676'>
            <zone h='98648' id='20' type-v2='layout-basic' w='99308' x='346' y='676'>
              <zone h='84830' id='8' param='horz' type-v2='layout-flow' w='82710' x='16944' y='14494'>
                <zone h='84830' id='6' type-v2='layout-basic' w='82710' x='16944' y='14494'>
                  <zone h='13958' id='3' name='Registros' w='9337' x='35994' y='14494'>
                  </zone>
                  <zone h='39536' id='5' name='Actividad' w='41353' x='16944' y='28452'>
                  </zone>
                  <zone h='39536' id='12' name='Subtipos' w='41357' x='58297' y='28452'>
                  </zone>
                  <zone h='13958' id='13' name='Eventos' w='8298' x='45331' y='14494'>
                  </zone>
                  <zone h='13958' id='14' name='Empresas' w='24854' x='64461' y='14494'>
                  </zone>
                  <zone h='31336' id='19' name='% Act' w='41353' x='16944' y='67988'>
                  </zone>
                  <zone h='31336' id='24' name='% empresas' w='41357' x='58297' y='67988'>
                  </zone>
                  <zone h='13958' id='25' type-v2='empty' w='19050' x='16944' y='14494'>
                  </zone>
                  <zone h='13958' id='26' type-v2='empty' w='10339' x='89315' y='14494'>
                  </zone>
                  <zone h='13958' id='31' name='Porcentaje' w='10832' x='53629' y='14494'>
                  </zone>
                </zone>
              </zone>
              <zone h='18496' id='9' name='Actividad' param='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]' show-all='false' type-v2='filter' w='16598' x='346' y='36728'>
              </zone>
              <zone h='22234' id='10' name='Actividad' param='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Año:ok]' show-all='false' type-v2='filter' w='16598' x='346' y='14494'>
              </zone>
              <zone h='24101' id='11' name='Actividad' pane-specification-id='0' param='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Periodo academico:nk]' type-v2='color' w='16598' x='346' y='55224'>
              </zone>
              <zone h='13818' id='15' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/ur.png' type-v2='bitmap' w='19237' x='346' y='676'>
              </zone>
              <zone forceUpdate='true' h='13818' id='16' type-v2='text' w='70732' x='19583' y='676'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#0b090a' fontname='Tableau Bold' fontsize='22'>DATOS EFMD</run>
                </formatted-text>
              </zone>
              <zone h='7840' id='17' is-scaled='1' param='C:/Users/jho_c/OneDrive/Documents/UR/Dashboards/Accesorios/usuario.png' type-v2='bitmap' w='9339' x='90315' y='676'>
              </zone>
              <zone forceUpdate='true' h='5978' id='18' type-v2='text' w='9339' x='90315' y='8516'>
                <formatted-text>
                  <run bold='true' fontcolor='#0b090a' fontname='SimSun' fontsize='12'>jhone.cruz</run>
                </formatted-text>
              </zone>
              <zone h='19999' id='23' name='% Act' pane-specification-id='1' param='[federated.1reue7i1bkapey1a9vlk518q849z].[none:Actividad:nk]' type-v2='color' w='16598' x='346' y='79325'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
